1.床头柜 门数量 抽屉导轨节数
2.折叠床 附加功能：折叠
3.床 提词的时候和折叠床判断
4.沙发 沙发组合形式 适用人数or几人座
5.办公椅/电脑椅 是否可旋转or是否可升降
6.折叠椅 
7.餐椅 靠背高度 是否有扶手
8.摇椅
9.凳
10.橱柜/厨柜/餐边柜 门数量
11.屏风柜/玄关柜/隔断柜 包含组件
12.斗柜/储物柜/书柜 斗数 层数
13.更衣柜 门数量 开合方式
14.浴室柜 是否含镜灯 台面类型
15.衣柜/衣橱  衣柜类型
16.文件柜 柜子类型
17.鞋柜/鞋架 
18.电视柜
19.保险柜
20.置物架/书架/储物架
21.衣帽架/衣架
22.报刊架
23.花架 是否组装 安装说明详情
24.办公桌/电脑桌/学习桌/写字台
25.棋牌桌/麻将桌
26.餐桌
27.茶几/角几/边桌
28.梳妆台
29.门    开合方式 门板材质 边框材质
30.窗 窗户打开方式 玻璃类型
31.水槽：槽数
32.洗脸盆/洗面盆/台盆
33.龙头/花洒
34.浴缸：（扶手and是否含龙头） 沐浴桶类型
35.浴霸：安装方式
36.淋浴房：是否内设蒸汽 淋浴房类型 开启方式 开合方式 是否含底盆
37.坐便器/马桶：坐便器类型 坐便冲水量 坐便器冲水方式 最小坑距 冲水按键类型
38.地板 每片宽度 每片长度
39.壁炉
40.地暖
41.摆件/工艺品 摆件类型
42.花瓶/花艺 花器种类 摆放空间 仿真花类型
43.相框/照片墙 套餐类型 照片框数
44.屏风 要判断title中有没有’柜’，而且dscrp没有包含组件
45.智能家居