风格:
    卡通风 :35097
    新古典 :91965
    北欧 :213895
    欧美 :110384
    复古怀旧 :380248
    时尚潮流 :23013
    欧式 :1253428
    休闲 :10864
    现代中式 :367876
    明清古典 :92621
    日式 :156343
    中国风 :65717
    美式 :81144
    美式简约 :9292
    简约现代 :4255037
    卡通 :5010
    韩版 :23172
    中式 :178386
    工业风 :5613
    东南亚 :34756
    韩式 :207000
    美式乡村 :258086
    古典 :16082
    民族风 :10241
    西欧风情 :5737
    其他/other :51887
    其他 :204814
    韩式风 :12278
    北欧风格 :124938
    新中式 :46421
    田园 :979186
    后现代 :8432
    地中海 :54449
    日韩 :99354
    通勤 :18615
    简约 :65110
    现代 :26329
    甜美 :6605
图案:
    植物花卉 :1020278
    纯色 :645648
    木纹 :8615
    动物图案 :84538
    品牌LOGO :19704
    植物花卉 条纹 纯色 :6946
    Bar/小熊 :7463
    大花 :8143
    文字 :40833
    植物花卉 草 叶子 条纹 格子 圆圈 心形 卡通动漫 几何图案 人物 风景 纯色 喜庆 其他/other :10944
    叶子 :7522
    植物花卉 草 叶子 圆圈 卡通动漫 几何图案 :9599
    建筑 :12339
    卡通动漫 :433622
    童趣/玩具 :39853
    植物花卉 草 叶子 风景 :5530
    仿石纹 :13403
    风景 :118690
    植物花卉 草 :5413
    心形 :6112
    艺术 :441554
    植物花卉 条纹 格子 其他/other :21480
    字母 :13251
    刊物 :7811
    植物花卉 草 叶子 格子 圆圈 卡通动漫 风景 :7958
    其他/other :226040
    其他 :734900
    圆圈 :14764
    喜庆 :39593
    碎花 :22116
    抽象图案 :560207
    民俗民风 :13988
    条纹 :85252
    人物 :45336
    格子 :33743
    静物 :73260
    植物花卉 草 叶子 :13981
    大马士革 :8398
    几何图案 :192916
    动物 :38519
    各国风情 :11903
款式定位:
    艺术风格型 :491775
    经济型 :2046102
    品质奢华型 :426455
家具结构:
    支架结构 框架结构 箱框结构 :5490
    曲木结构 :7998
    框架结构 :1017165
    箱框结构 :158183
    支架结构 :394133
    无框架结构 :9185
    整装 :16176
    其他/other :39617
    编织/缠绕/捆扎结构 :23393
    框架结构 箱框结构 :6612
    组装 :25900
设计元素:
    其他 原木 :7238
    大师设计 雕花 :6524
    大师设计 拼接 金属 :9820
    大师设计 拼接 :6596
    雕花 :18241
    拼接 :38274
    原木 大师设计 拼接 :14763
    卯榫 :13481
    卯榫 原木 大师设计 :17235
    金属 :104728
    其他 大师设计 拼接 金属 :9464
    原木 :92294
    其他 大师设计 拼接 :11549
    拼接 金属 :13314
    做旧 原木 :5559
    其他 原木 大师设计 :16657
    做旧 其他 原木 大师设计 :6697
    做旧 原木 大师设计 :5275
    卯榫 原木 :8211
    大师设计 :419152
    其他 大师设计 金属 :12126
    其他 金属 :5574
    原木 大师设计 :39206
    大师设计 其他 :7491
    大师设计 金属 :36051
    其他 大师设计 :40527
    原木 大师设计 :12981
    其他 大师设计 :12587
    做旧 大师设计 :7918
    其他 :214612
    大师设计 手绘 拼接 :6459
    卯榫 原木 大师设计 :6311
    其他 原木 拼接 :5036
    藤 :5347
    其他 拼接 金属 :5876
    其他 拼接 :5348
    大师设计 拼接 民俗 :6889
    做旧 :100132
    其他 大师设计 拼接 :5066
    原木 拼接 :9812
    卯榫 大师设计 :6345
    做旧 其他 卯榫 原木 古董 大师设计 异形 手绘 拼接 民俗 罗马柱 藤 金属 金箔 银箔 镜面 雕花 :8008
    大师设计 拼接 :29719
    大师设计 金属 :5315
饰面材质:
    木 :156546
    布 :67954
    人造板 :271995
    实木皮饰面 :22676
    复合面料 :44444
    大理石 :12376
    其他/other :107208
    其他 :213513
    PVC :57401
    三聚氰胺板 :77790
    皮革 :79057
    玻璃 :61522
结构工艺:
    人造板工艺 :140005
    无 :7402
    塑料工艺 :33345
    木质工艺 :291551
    其他 :94629
    竹藤工艺 :25498
    金属工艺 :147876
    不规则 :9121
    异形 :12296
    其他 :19163
    卷材 :8173
    长方形面 :18009
    直角 :8210
    条形 :48010
    圆形 :110707
    U形 :39857
    其他/other :13833
    方形 :72301
    椭圆形 :20800
    圆桶形 :9097
    长方形 :220965
    正方形 :19216
    片状 :8573
流行元素:
    车缝线 :10470
    粉嫩少女心 :5104
    coulorful :23945
    马卡龙色 :70669
    宫廷风 :12193
    复古风 :16387
    卡通 :44763
    纯色 :76688
    小清新 :43895
    田园风 :60856
    皮革拼接 :5588
外观造型:
    人物 :50069
    动物 :67969
    植物 :45836
    卡通 :22367
    其他 :83958