包装重量:
  请见宝贝描述 : 28429 
  3KG : 10715 
  7公斤 : 8597 
  3 : 7730 
  4公斤 : 5709 
  6 : 5551 
  4KG : 5483 
  2.5 : 5356 
  7KG : 5324 
  45kgi : 5187 
  20KG : 5103 

闭门器是否可调力度:
  可调力度 : 7069 

承重等级:
  150kg : 15359 

是否带软靠:
  否 : 22335 
  是 : 17992 

裤长:
  长裤 : 24009 

是否有扶手:
  不带扶手 : 80699 
  带扶手 : 47573 

塑料材质:
  ABS : 161639 
  其他 : 141352 
  PVC : 62912 

通勤:
  韩版 : 12811 

表面镀层材质:
  其他 : 6766 

成分含量:
  100% : 151629 
  91%(含)-100%(不含) : 25596 
  71%(含)-80%(含) : 19865 
  81%(含)-90%(含) : 19488 
  95%以上 : 17400 
  96%以上 : 14906 
  41%(含)-50%(含) : 13864 
  30%(不含)-40%(含) : 9417 
  51%(含)-60%(含) : 9385 
  81%(含)-95%(含) : 7704 

是否带妆凳:
  是 : 10659 

灯罩材质:
  玻璃 : 13253 
  有机玻璃 : 10029 
  聚合物 : 8218 
  钢化玻璃 : 6492 

钩数:
  7个及以上 : 5768 
  5个 : 5485 
  6个 : 5346 
  1个 : 5325 

涂层类别:
  面漆 : 216375 

主材材质:
  铁艺 : 24491 
  实木 : 20301 
  塑料 : 8115 
  其他 : 7586 
  人造板 : 7554 
  铝 : 6642 

坐便器冲水方式:
  超漩式 : 7873 

发光颜色:
  其它 : 29028 
  暖白 白 : 12653 
  白 : 11088 
  暖黄 白 : 10645 
  暖白 黄 白 蓝 绿 紫 红 其它 : 9172 

附加功能:
  拆装 : 807170 
  多功能 : 289232 
  储藏 : 287716 
  移动 : 259793 
  折叠 : 233377 
  升降 : 43242 
  伸缩 : 33982 
  推拉 : 28440 
  悬挂 : 25775 
  防腐 : 12081 
  旋转 : 9944 
  翻转 : 8389 

罩杯款式:
  3/4 : 7209 

细分风格:
  商务休闲 : 7276 

鞋跟高:
  低跟(1-3cm) : 6947 

挂钩种类:
  挂钩 : 26185 
  粘钩 : 5702 

涤面料:
  其他 : 5742 

植物品种:
  其他 : 6083 

鞋头款式:
  圆头 : 17799 

面料支数:
  40支 : 37043 
  60支 : 15606 
  其他 : 11896 

袖长:
  长袖 : 44013 
  短袖 : 9393 

售卖方式:
  散剪 : 170109 
  成品地毯（元/块） : 163923 
  定制地毯（元/平） : 27350 

墙贴类型:
  防水墙贴 : 330665 
  其他 : 25912 
  踢脚线墙贴 : 12511 
  涂鸦墙贴 : 7089 

大小:
  大 : 76268 
  中 : 64034 
  小 : 45188 
  特大 : 11563 
  小 中 大 : 6039 

安装方式:
  组装 : 469877 
  整装 : 137864 
  挂墙式 : 126697 
  免打孔 : 120804 
  置地式 : 105856 
  侧装 : 46443 
  打孔 : 43969 
  吸顶嵌入式 : 43700 
  落地式 : 39317 
  内装 外装 顶装 侧装 : 15245 
  明装式 : 13266 
  半盖式/全盖式 : 12728 
  壁挂式 : 8833 
  吸壁式 : 8562 
  挂钩式 : 8411 
  内藏式/无盖式 : 7595 
  入墙式 : 6949 
  墙装 : 6809 
  托底 : 6218 

玻璃工艺:
  钢化 : 6750 

是否配包:
  否 : 6297 

是否带书架:
  是 : 52360 
  否 : 34483 

关门方式:
  液压缓冲铰链 : 23302 
  一段力铰链 : 11127 

木质:
  杉木 : 6476 

抽屉导轨节数:
  2节 : 24442 
  3节 : 13736 

箱体钢板厚度:
  2mm : 6383 

茶几角形状:
  方形 : 43196 
  圆形 : 22309 

尺码:
  均码 : 23842 
  大号 小号 中号 : 11675 
  中号 : 7924 
  小号 : 5073 

隔板形状:
  特殊造型 : 83737 
  一字形 : 39374 

脏衣篮种类:
  其他 : 5646 

版型:
  修身 : 5150 

包装方式:
  组装 : 49878 
  整装 : 14333 
  散装 : 9271 
  包装 : 5771 

扶手类型:
  固定扶手 : 87725 
  旋转升降扶手 : 43361 
  无扶手 : 21394 
  固定扶手 无扶手 : 10703 
  固定扶手 旋转升降扶手 : 5073 

外框材质:
  PS : 67779 
  实木 : 53910 

调速:
  无极变速 : 67520 
  无 : 5125 

款式:
  立式空调罩 : 63955 
  贴片 : 60217 
  挂式空调罩 : 57208 
  床单式 : 47272 
  围巾/丝巾 : 14521 
  一字型 : 13845 
  包头 : 12526 
  可调档 : 10134 
  床单式 床笠式 : 9504 
  横式 : 8618 
  立体式 : 8478 
  平面 : 7337 
  推拉式 : 7244 
  单杆式 : 7071 
  领子/毛领/假领 : 6771 
  单把单孔 : 6445 
  其他 : 6334 
  套头 : 6107 
  高包跟 : 5520 
  全包围式 : 5510 
  蒙古包式 : 5221 
  三角裤 : 5082 

卡通角色:
  其他 : 6906 

门的款式:
  单门 : 8470 

摆件类型:
  桌面摆件 : 235663 
  落地摆件 : 18930 

地弹簧速度调节区间:
  二段 : 5173 

加热功率:
  1800W : 58142 
  2000W : 6040 

商品类型:
  整理/收纳 : 35394 
  个人洗漱/清洁/护理 : 5639 

是否有靠背:
  是 : 12789 

门镜材质:
  合金 : 29131 
  塑料 : 14589 
  铜 : 8077 

长度:
  1.5m及以下 : 30847 
  1.5m(不含)-1.8m(含) : 25580 
  1.8m(不含)-2.0m(含) : 23458 
  61cm(含)-90cm(含) : 21899 
  50cm(含)-60cm(含) : 18540 
  25cm : 15253 
  其它 : 15245 
  2.0m(不含)-2.3m(含) : 14611 
  其他/other : 14418 
  45CM : 10674 
  3米 : 9332 
  35cm : 8120 
  91cm(含)-120cm(含) : 6953 
  0.6 0.9 1.2 : 6542 
  180cm : 6452 
  2.3m以上 : 6429 
  61cm以下 : 6347 
  60cm : 5471 
  0.3 0.6 0.9 1.2 : 5212 

童车车轮类型:
  发泡轮 : 8094 

瓷砖类型:
  其他/other : 23303 
  仿古砖 : 9002 

适用部位:
  其他/other : 92397 
  内墙 : 17915 
  座椅 : 8107 

最小坑距:
  305mm 400mm : 5147 
  其他/other : 5075 

接线板插位数:
  2插位 3插位 4插位 : 5037 

塑料结构工艺:
  注塑成型 : 71463 
  其他 : 15560 

是否带床架:
  是 : 13543 

沙发套种类:
  其他/other : 42617 
  棉 : 15935 
  麂皮绒 : 9916 

盆种类:
  塑料 : 9551 

像框种类:
  相框 : 29980 

适配门厚度:
  >55mm : 16141 
  45-55mm : 14075 
  35-50mm : 8358 
  35-45MM : 7891 

每卷长度(m):
  10 : 98497 
  9.5 : 21176 
  5 : 13933 
  1 : 12382 
  10米 : 6629 
  10m : 6212 

楼梯型式:
  直梯 : 7989 

帘头款式:
  平帷 : 18961 
  其他 : 11544 
  平帷 荡度 : 11514 
  平帷 荡度 其他 : 11425 

凳柱材质:
  木 : 15977 
  纤维板 : 6846 

是否带柜门:
  是 : 70175 
  否 : 24830 

底座:
  固定式 : 22593 
  脱卸式 : 16786 

是否带滚轮:
  否 : 452149 
  是 : 39481 

坐便冲水量:
  3/6L : 8912 

工作原理:
  拉珠 : 6179 

沙发骨架:
  木 : 7992 

片数:
  1片 : 506523 
  其他/other : 165051 
  2片 : 34980 
  1片 2片 3片 4片 5片 其他/other : 7596 
  4片 : 5137 

是否带画片:
  否 : 18782 
  是 : 17803 

电钻类型:
  手电钻 : 63618 

是否可伸缩:
  不可伸缩 : 95391 
  可伸缩 : 12284 

锁舌材质:
  锌合金 : 5289 

净重:
  1kg : 17344 
  6kg : 14247 
  0.5kg : 11785 
  33kg : 10963 
  5kg : 7898 
  3kg : 5781 
  2kg : 5255 
  10kg : 5071 

箱包硬度:
  软 : 5745 

视角:
  180° : 32531 
  其他 : 15402 
  220° : 10896 

适用电视规格:
  32英寸 37英寸 40英寸 42英寸 47英寸 50英寸 55英寸 : 5831 

地市:
  常州市 : 365777 
  佛山市 : 237318 
  金华市 : 174717 
  徐州市 : 148402 
  湖州市 : 130020 
  丽水市 : 121060 
  杭州市 : 89815 
  廊坊市 : 85821 
  泉州市 : 79721 
  菏泽市 : 76308 
  上海市 : 56999 
  苏州市 : 53194 
  东莞市 : 40943 
  宿迁市 : 33406 
  北京市 : 33044 
  台州市 : 28163 
  福州市 : 26505 
  赣州市 : 25561 
  贵港市 : 22683 
  成都市 : 21201 
  石家庄市 : 17810 
  中山市 : 15279 
  南京市 : 12469 
  深圳市 : 12226 
  南宁市 : 12158 
  广州市 : 11305 
  揭阳市 : 7500 
  莆田市 : 7183 
  天津市 : 7160 
  厦门市 : 6750 
  青岛市 : 6495 
  南平市 : 6048 
  惠州市 : 5566 

适用性别:
  女 : 26227 
  男 : 7819 
  中性 : 7784 
  情侣 : 7557 

绝缘性:
  非绝缘 : 10707 
  全绝缘 : 9372 

有无钢圈:
  无钢圈 : 7767 

是否手工:
  否 : 164291 
  是 : 99341 

材质成分:
  聚酯纤维100% : 13846 

吸水率:
  0.5%以上 : 90700 
  0.5%及以下 : 49824 

用途:
  柜门 : 19837 
  抽屉 : 14313 

承重:
  150kg : 19025 
  70kg及以上 : 13948 
  5kg(不含)-10kg（含） : 12792 
  10kg(不含)-15kg（含） : 10211 
  25kg : 5983 
  15kg : 5231 
  1kg(不含)-3kg(含) : 5228 
  3kg(不含)-5kg（含） : 5205 

出售状态:
  现货 : 8990 

产品品类:
  塑料/胶制 : 8902 

涂料光泽:
  哑光 : 138183 
  半哑光 : 87238 
  亮光 : 26037 
  高光 : 21408 

插头功能:
  工业插头 : 28746 
  防漏电插头 : 11565 
  防水型 : 6631 

门镜镜片材质:
  玻璃 : 37489 
  塑料 : 12428 
  其他 : 8912 

应急时间:
  ≥180min : 25975 
  ≥90min : 13675 

支撑架材质:
  PP : 108259 
  塑料 : 37816 
  铁 : 25115 
  不锈钢 : 20863 
  木 : 13520 
  其他 : 12567 

是否有扩展层:
  否 : 5950 

转换器类型:
  国标 : 52475 

油漆辅料工具:
  其他/other : 15999 
  滚筒刷 : 7624 

是否可躺:
  否 : 96664 
  是 : 76611 

冷热水控制类型:
  单把双控 : 14208 

垃圾桶类型:
  感应式 : 7640 

数量选择:
  1个 : 10685 

金属材质:
  钢 : 250278 
  铁 : 198757 
  其他 : 63011 
  不锈钢 : 52544 
  铁合金 : 48500 
  铝合金 : 45127 

领型:
  V领 : 7831 
  圆领 : 7545 
  小翻领 : 5157 

性别:
  女 : 25490 
  男女通用 : 10978 

调节区间:
  2段 : 7688 

吸水性:
  </=5s : 13171 
  5s-10s : 11828 

锁的类型:
  TSA密码锁 : 5678 

抽屉数量:
  0个 : 49082 
  1个 : 34799 
  无 : 31991 
  2个 : 25602 
  3个 : 13972 
  4个 : 5861 

领子:
  连帽 : 6774 

灯身材质:
  铝 : 22768 
  ABS+五金底盘 : 13133 
  PVC : 8169 
  不锈钢 : 7617 

制造工艺:
  绗缝 : 7861 

十字绣类别:
  套件 : 8919 

马桶套类型:
  外套式马桶套 : 5723 

造型:
  其他 : 18400 
  植物 : 6334 

产品:
  抽屉式收纳柜 : 143862 
  混纺 : 82037 
  化纤 : 77778 
  门开式收纳柜 : 43897 
  布衣柜/简易衣柜 : 26957 
  其他/other : 16579 
  纱窗 : 6564 

是否带柜子:
  否 : 47785 
  是 : 5838 

是否可升降:
  是 : 317098 
  否 : 124592 

图片形式:
  平面 : 156431 
  立体 : 37574 

产地:
  中国大陆 : 1264041 
  浙江省 : 1082635 
  江苏省 : 998106 
  广东省 : 638969 
  河北省 : 340227 
  中国 : 268099 
  福建省 : 247377 
  其他海外地区 : 204222 
  山东省 : 195040 
  上海市 : 110673 
  上海 : 72483 
  北京市 : 66687 
  其他 : 60792 
  江西省 : 53755 
  广西壮族自治区 : 50211 
  天津市 : 44064 
  北京 : 42033 
  亚太 : 41842 
  河南省 : 41514 
  四川省 : 39385 
  湖北省 : 26313 
  安徽省 : 21846 
  港澳台地区 : 19468 
  韩国 : 14035 
  其他/other : 12925 
  美国 : 12755 
  日本 : 11914 
  湖南省 : 11649 
  天津 : 7932 
  重庆市 : 5405 
  欧洲 : 5340 

花器种类:
  台面花瓶 : 41984 
  花架 : 10200 
  落地花瓶 : 5037 

帮面内里材质:
  短毛绒 : 10489 
  人造长毛绒 : 8696 

价格区间:
  1.00-9.99元 : 6115 
  75-250元 : 5234 
  51-100元 : 5001 

地毯尺寸:
  圆形直径70CM【收藏有优惠】 圆形直径90CM【收藏有优惠】 圆形直径100CM【收藏有优惠】 圆形直径80CM【收藏有优惠】 若需要别的形状请联系客服 : 5148 

毛重:
  10kg : 64662 
  见详情 : 57604 
  10 : 53426 
  20 : 49976 
  30 : 45922 
  15 : 44283 
  5 : 42237 
  50 : 39854 
  10KG : 35451 
  3 : 33850 
  8 : 32007 
  15kg : 30027 
  1 : 27467 
  25 : 26482 
  参考详情 : 26424 
  100 : 26269 
  参看详情 : 24838 
  13 : 24173 
  12 : 23596 
  7 : 21005 
  40 : 20999 
  15KG : 20014 
  8kg : 19034 
  6 : 18815 
  参见详情 : 18632 
  5kg : 18438 
  7kg : 17710 
  60 : 16896 
  30kg : 16230 
  14 : 16217 
  2kg : 15934 
  35 : 15122 
  4 : 15096 
  80 : 14888 
  16 : 14750 
  18 : 14586 
  2 : 14482 
  3kg : 14185 
  20KG : 13928 
  35KG : 13484 
  11 : 13081 
  8KG : 13051 
  4kg : 12796 
  150 : 12489 
  4KG : 12272 
  200 : 11752 
  20kg : 11450 
  17 : 11266 
  6KG : 11161 
  15公斤 : 11048 
  45 : 10821 
  2.9kg : 10344 
  5KG : 10325 
  22 : 10265 
  6kg : 10137 
  11kg : 9599 
  18kg : 9503 
  12kg : 9319 
  25kg : 9285 
  9 : 9281 
  13KG : 9117 
  28 : 9034 
  19 : 8551 
  7KG : 8549 
  120 : 8160 
  50KG : 8116 
  9kg : 7488 
  12KG : 7310 
  2.6kg : 7275 
  3KG : 7162 
  30KG : 7003 
  25KG : 6975 
  13kg : 6672 
  23 : 6217 
  16kg : 6173 
  0.1 : 6173 
  65KG : 5907 
  50kg : 5890 
  10公斤 : 5799 
  16KG : 5789 
  9KG : 5743 
  1.5 : 5677 
  6.5 : 5644 
  27kg : 5512 
  26 : 5313 
  40kg : 5289 
  18KG : 5121 
  详细见详情 : 5091 
  70 : 5078 

藤材质:
  植物藤 : 9736 
  塑料 : 6665 

浴缸配件:
  下水器 : 33774 

是否带屏风:
  是 : 11118 

玻璃材质:
  钢化玻璃 : 10164 

国家/地区:
  日本 : 63227 
  中国台湾 : 46305 
  韩国 : 32095 
  新加坡 : 18525 
  香港 : 16822 
  马来西亚 : 6201 

季节:
  冬季 : 13712 
  空调被/夏凉被 : 6703 
  春秋 : 5586 

难易程度:
  非常容易 : 10417 

控制方式:
  微电脑式 : 5625 

系列:
  见描述 : 33800 
  干肤干发器 : 9763 
  系列 : 9065 
  干手器 : 7459 
  拉篮 : 6866 
  008 : 6761 
  其他系列 : 6594 
  爵士名豪 : 5737 

是否椅面软包:
  否 : 67117 

管径:
  DN20(4分管 ) : 42741 
  其他 : 28404 
  35mm : 7811 
  DN25(6分管 ) : 5940 
  16mm : 5628 

开合方式:
  对开门 : 91136 
  平开门式 : 71531 
  推拉滑移门 : 58508 
  翻开门 : 33141 
  开门柜 : 24139 
  折叠 : 19702 
  推拉 : 13176 
  单开门 : 7780 
  感应式 : 7503 
  翻开门 对开门 : 5698 

是否进口:
  国产 : 59980 

漆色分类:
  白色 : 53313 
  透明 : 9564 

区县:
  武进区 : 307150 
  顺德区 : 181641 
  其它区 : 179639 
  安吉县 : 116486 
  睢宁县 : 111210 
  金东区 : 62895 
  霸州市 : 58628 
  庆元县 : 57812 
  义乌市 : 41471 
  安溪县 : 38759 
  相城区 : 37212 
  南海区 : 28925 
  宿城区 : 26741 
  牡丹区 : 23386 
  南康市 : 20714 
  龙泉市 : 20602 
  余杭区 : 18509 
  永康市 : 17791 
  奉贤区 : 17242 
  曹县 : 16693 
  仙居县 : 16388 
  定陶县 : 13731 
  港南区 : 12826 
  正定县 : 11201 
  江干区 : 11049 
  东阳市 : 10155 
  闽侯县 : 8357 
  西乡塘区 : 7733 
  仙游县 : 5945 
  萧山区 : 5572 
  通州区 : 5554 
  南安市 : 5066 

遮光功能:
  装饰+半遮光 : 24848 
  装饰+全遮光 : 22026 
  遮光 : 7749 
  透光 : 5371 

台面类型:
  一体陶瓷盆 : 27870 

色牢度:
  4 : 25410 
  2-3 : 18785 
  3-4 : 8966 
  其他 : 7317 

工艺:
  机器织造 : 370193 
  喷绘 : 114482 
  印染 : 105294 
  喷漆磨砂 : 82934 
  其他 : 67559 
  半手工 : 64749 
  其他/other : 53842 
  手绘 : 47618 
  纯手工 : 43136 
  手工织造 : 29278 
  色织 : 23027 
  印刷 : 22879 
  雕刻 : 20145 
  镀铬 : 19880 
  电镀 : 19021 
  无纺织造 : 17573 
  手工编织 : 9956 
  抛光 : 8238 
  提花 : 7787 
  镂空雕花 : 6573 
  热弯 : 5518 

3C规格型号：见附件。220V～ 50Hz:
   : 6281 

填充物硬度:
  软 : 145304 
  硬 : 29648 

把手材质:
  锌合金 : 5243 

适用年龄:
  12个月 2岁 3岁 4岁 5岁 6岁 : 10624 
  新生 1个月 2个月 3个月 4个月 5个月 6个月 7个月 8个月 9个月 10个月 11个月 12个月 13个月 14个月 15个月 16个月 17个月 18个月 19个月 20个月 21个月 22个月 23个月 2岁 25个月 26个月 27个月 28个月 29个月 30个月 31个月 32个月 33个月 34个月 35个月 3岁 4岁 5岁 6岁 : 9109 
  25-29周岁 : 8976 
  2岁 3岁 4岁 5岁 6岁 7岁 8岁 9岁 10岁 11岁 12岁 13岁 14岁 14岁以上 : 8160 
  新生 1个月 2个月 3个月 4个月 5个月 6个月 7个月 8个月 9个月 10个月 11个月 12个月 13个月 14个月 15个月 16个月 17个月 18个月 19个月 20个月 21个月 22个月 23个月 2岁 25个月 26个月 27个月 28个月 29个月 30个月 31个月 32个月 33个月 34个月 35个月 3岁 4岁 5岁 : 7804 
  18-24周岁 : 7777 
  6个月 7个月 8个月 9个月 10个月 11个月 12个月 13个月 14个月 15个月 16个月 17个月 18个月 19个月 20个月 21个月 22个月 23个月 2岁 25个月 26个月 27个月 28个月 29个月 30个月 31个月 32个月 33个月 34个月 35个月 3岁 4岁 5岁 6岁 : 6999 
  3岁 4岁 5岁 6岁 7岁 8岁 9岁 10岁 11岁 12岁 13岁 14岁 14岁以上 : 6877 
  新生 1个月 2个月 : 5730 
  新生 : 5485 
  6个月 7个月 8个月 : 5129 

具体规格:
  欧式开关套 : 22799 
  （1到1.5匹）86厘米长以内 （1.5到2匹）94厘米长以内 : 9165 
  (颜色以图为准) : 8641 
  规格1 : 8634 
  40*120CM小柜通用 45×130CM 50×130CM 55×135CM冰箱 洗衣机通 58×130CM 60×150CM 65×170CM 70×180CM双开门冰箱 : 8225 
  单开冰箱50*130cm/洗衣机罩 单开冰箱55*130cm/洗衣机罩 对开60*180cm 对开70*180cm : 7461 
  提示：勾选后可编辑 : 6725 
  适用86*86mm正方形开关 : 5931 

织造工艺:
  斜纹 : 28172 
  磨毛 : 12439 
  其他 : 10042 
  贡缎 : 8892 

玩具类型:
  拼插积木 : 12225 
  靠垫/抱枕 : 8029 
  其它玩具 : 5519 

锁芯材质:
  铜 : 8586 

上市时间:
  2017年 : 11815 
  2017年秋冬 : 11351 
  2017年冬季 : 7297 

光源个数:
  1个 : 110511 
  2个 : 18564 

可送货/安装:
  上海 其他 北京 南京市 南昌市 哈尔滨市 大连市 天津 宁波市 广州市 成都市 杭州市 武汉市 沈阳市 深圳市 温州市 苏州市 西安市 贵阳市 郑州市 重庆 金华市 长沙市 东莞市 福州市 青岛市 无锡市 台州市 常州市 佛山市 厦门市 南宁市 : 78951 
  其他 : 57067 
  全部城市 : 46157 
  上海 北京 南京市 南昌市 哈尔滨市 大连市 天津 宁波市 广州市 成都市 杭州市 武汉市 沈阳市 深圳市 温州市 苏州市 西安市 贵阳市 郑州市 重庆 金华市 长沙市 东莞市 福州市 青岛市 无锡市 台州市 常州市 佛山市 厦门市 南宁市 : 34125 
  上海 : 31993 
  全部城市 北京 南昌市 哈尔滨市 大连市 沈阳市 西安市 贵阳市 郑州市 金华市 长沙市 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 : 24639 
  上海 其他 北京 南京市 南昌市 哈尔滨市 大连市 天津 宁波市 广州市 成都市 杭州市 武汉市 沈阳市 深圳市 温州市 苏州市 西安市 贵阳市 郑州市 重庆 金华市 长沙市 东莞市 福州市 青岛市 无锡市 台州市 常州市 佛山市 厦门市 南宁市 : 24252 
  北京 南昌市 哈尔滨市 大连市 沈阳市 西安市 贵阳市 郑州市 金华市 长沙市 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 : 23871 
  其他 南昌市 哈尔滨市 大连市 沈阳市 西安市 贵阳市 郑州市 金华市 长沙市 北京 常州市 上海 东莞市 广州市 佛山市 深圳市 杭州市 福州市 宁波市 温州市 南京市 成都市 南宁市 青岛市 苏州市 台州市 天津 无锡市 武汉市 厦门市 重庆 : 21361 
  其他 北京 南昌市 哈尔滨市 大连市 沈阳市 西安市 贵阳市 郑州市 金华市 长沙市 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 : 20046 
  全部城市 北京 南昌市 哈尔滨市 大连市 沈阳市 西安市 贵阳市 郑州市 金华市 长沙市 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 : 10157 
  北京 : 9968 
  其他 北京 南昌市 哈尔滨市 大连市 沈阳市 西安市 贵阳市 郑州市 金华市 长沙市 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 : 9425 
  其他 南昌市 哈尔滨市 大连市 沈阳市 西安市 贵阳市 郑州市 金华市 长沙市 北京 常州市 上海 东莞市 广州市 佛山市 深圳市 杭州市 福州市 宁波市 温州市 南京市 成都市 南宁市 青岛市 苏州市 台州市 天津 无锡市 武汉市 厦门市 重庆 : 9103 
  其他 北京 南昌市 哈尔滨市 大连市 沈阳市 贵阳市 郑州市 金华市 长沙市 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 西安市 : 9020 
  全国 : 8180 
  上海 全部城市 北京 南京市 南昌市 哈尔滨市 大连市 天津 宁波市 广州市 成都市 杭州市 武汉市 沈阳市 深圳市 温州市 苏州市 西安市 贵阳市 郑州市 重庆 金华市 长沙市 东莞市 福州市 青岛市 无锡市 台州市 常州市 佛山市 厦门市 南宁市 : 7652 
  北京 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 全国 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 西安市 长沙市 金华市 沈阳市 大连市 贵阳市 哈尔滨市 郑州市 南昌市 全部城市 : 7428 
  北京 长沙市 成都市 大连市 广州市 贵阳市 哈尔滨市 杭州市 金华市 南昌市 南京市 宁波市 上海 深圳市 沈阳市 苏州市 天津 温州市 武汉市 西安市 郑州市 重庆 东莞市 福州市 青岛市 无锡市 台州市 常州市 佛山市 厦门市 南宁市 : 7295 
  南昌市 哈尔滨市 大连市 沈阳市 西安市 贵阳市 郑州市 金华市 长沙市 北京 常州市 上海 东莞市 广州市 佛山市 深圳市 杭州市 福州市 宁波市 温州市 南京市 成都市 南宁市 青岛市 苏州市 台州市 天津 无锡市 武汉市 厦门市 重庆 : 7104 
  长沙市 金华市 重庆 郑州市 贵阳市 西安市 苏州市 温州市 深圳市 沈阳市 武汉市 杭州市 成都市 广州市 宁波市 天津 大连市 哈尔滨市 南昌市 南京市 北京 其他 上海 东莞市 福州市 青岛市 无锡市 台州市 常州市 佛山市 厦门市 南宁市 : 6569 
  其他 南昌市 哈尔滨市 大连市 沈阳市 西安市 贵阳市 郑州市 金华市 长沙市 北京 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 : 6435 
  上海 其他 北京 南京市 南昌市 哈尔滨市 大连市 天津 广州市 成都市 杭州市 武汉市 沈阳市 深圳市 温州市 苏州市 西安市 贵阳市 郑州市 重庆 金华市 长沙市 东莞市 宁波市 福州市 青岛市 无锡市 台州市 常州市 佛山市 厦门市 南宁市 : 6234 
  北京 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 西安市 长沙市 金华市 沈阳市 大连市 贵阳市 哈尔滨市 郑州市 南昌市 : 6221 
  北京 南昌市 哈尔滨市 大连市 沈阳市 西安市 贵阳市 郑州市 金华市 长沙市 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 : 5952 
  其他 南京市 南昌市 哈尔滨市 大连市 天津 宁波市 成都市 杭州市 武汉市 沈阳市 温州市 苏州市 西安市 贵阳市 郑州市 重庆 金华市 长沙市 上海 东莞市 北京 广州市 深圳市 福州市 青岛市 无锡市 台州市 常州市 佛山市 厦门市 南宁市 : 5776 
  重庆 郑州市 西安市 武汉市 温州市 天津 苏州市 沈阳市 深圳市 上海 宁波市 南京市 南昌市 金华市 杭州市 哈尔滨市 贵阳市 广州市 大连市 成都市 长沙市 北京 东莞市 福州市 青岛市 无锡市 台州市 常州市 佛山市 厦门市 南宁市 : 5251 
  上海 北京 南京市 南昌市 哈尔滨市 大连市 天津 宁波市 广州市 成都市 杭州市 武汉市 沈阳市 深圳市 温州市 苏州市 西安市 贵阳市 郑州市 重庆 金华市 长沙市 东莞市 福州市 青岛市 无锡市 台州市 常州市 佛山市 厦门市 南宁市 : 5158 
  北京 南昌市 哈尔滨市 西安市 郑州市 金华市 长沙市 常州市 成都市 东莞市 佛山市 福州市 广州市 杭州市 南京市 南宁市 宁波市 青岛市 上海 深圳市 苏州市 台州市 天津 温州市 无锡市 武汉市 厦门市 重庆 : 5131 

是否含镜灯:
  不含 : 32245 
  含 : 10064 

淋浴花洒龙头类型:
  双花洒龙头 : 10101 
  单花洒龙头 : 7163 

面料主材质:
  聚酯纤维（涤纶） : 11169 

基材:
  高密度纤维板 : 14160 

灯罩主材质:
  布 : 44180 
  玻璃 : 38108 
  PMMA高透光率灯罩 : 20376 
  铁 : 13120 
  PVC : 6678 
  毛皮 : 5340 

床垫类型:
  床垫 : 64257 
  床褥 : 18180 

盖板是否缓冲:
  缓冲 : 93464 
  不缓冲 : 14008 

鞋制作工艺:
  胶粘鞋 : 15365 

鞋柜类型:
  抽屉式收纳柜 : 142133 
  门开式收纳柜 : 38276 
  布衣柜/简易衣柜 : 16636 

被里材质:
  棉 : 48959 
  涤纶（聚酯纤维） : 14473 
  其他/other : 7790 

外观造型:
  其他 : 83958 
  动物 : 67969 
  人物 : 50069 
  植物 : 45836 
  卡通 : 22367 

服装款式细节:
  印花 : 13581 
  蕾丝边 : 8983 
  绣花 : 6492 

是否商场同款:
  是 : 9884 
  否 : 6396 

款式定位:
  经济型 : 2046102 
  艺术风格型 : 491775 
  品质奢华型 : 426455 

适用年龄段:
  <14岁 : 18271 
  ≥14岁 : 9538 

拉篮分类:
  碗碟篮 : 12055 
  调味篮 : 6593 

玻璃类型:
  钢化玻璃 : 15258 
  中空玻璃 : 11366 

冲洗阀类型:
  小便冲洗阀 : 38835 
  大便冲洗阀 : 5997 

适用人群:
  大众 : 295223 
  成人 : 139773 
  儿童 : 22540 
  80后 : 13058 
  90后 : 8471 

表面工艺:
  平板 : 33178 
  氧化 : 28250 
  阳极氧化 : 23805 
  不锈钢拉丝 : 12995 
  不锈钢亮光 : 10809 
  雕花 : 6236 
  滚涂 : 5500 

产品名称:
  落地式 : 7450 
  Coleshome/蔻丝 YW21 : 5513 

缩水率:
  2%-3% : 46144 
  其他 : 7715 
  3%-5% : 6260 

耐磨转数:
  6000转(含)-9000转(不含) : 8855 

坐便器类型:
  连体式 : 14749 

家具结构:
  框架结构 : 1017165 
  支架结构 : 394133 
  箱框结构 : 158183 
  其他/other : 39617 
  组装 : 25900 
  编织/缠绕/捆扎结构 : 23393 
  整装 : 16176 
  无框架结构 : 9185 
  曲木结构 : 7998 
  框架结构 箱框结构 : 6612 
  支架结构 框架结构 箱框结构 : 5490 

汽车品牌:
  哈弗 比亚迪 起亚 JEEP 沃尔沃 丰田 宝骏 大众 海马 MG 雷克萨斯 本田 别克 标致 马自达 长城 风神 雪铁龙 现代 启辰 凯迪拉克 雪佛兰 斯柯达 中华 : 5378 

置物用品类型:
  微波炉 : 80456 
  其他 : 32118 
  调味料 : 29012 
  碗盘 : 27145 

是否带储物空间:
  否 : 245665 
  是 : 139422 

毯类型:
  珊瑚绒毯 : 56029 
  拉舍尔毛毯 : 11888 
  其他/other : 8189 

里料材质:
  涤纶 : 13234 

夹头类型:
  快速夹头 : 40348 
  通用夹头 : 30026 

配套附带:
  带其它配件 带沥水篮 带皂液器 带龙头 : 11373 
  带其它配件 : 9458 

周长:
  其他/other : 20885 
  250cm(含)-290cm(不含) : 12359 
  290cm(含)-330cm(不含) : 10269 
  330cm(含)-380cm(不含) : 5015 

地垫售卖方式:
  成品地毯（元/块） : 185504 
  定制地毯（元/平） : 22894 

袖型:
  常规 : 16943 

国家:
  美国 : 25519 
  英国 : 11874 
  俄罗斯 : 9382 
  德国 : 8437 
  法国 : 6961 
  西班牙 : 6663 

闭合方式:
  系带 : 18371 
  拉链 : 8312 
  锁扣 : 5891 

开关插座选项:
  五孔 : 54629 
  单开 : 6486 

壁饰类型:
  其他 : 33849 
  花卉 : 24113 
  铁艺 : 19177 
  几何图案 : 15237 
  动物装饰 : 8193 

是否有导购视频:
  无 : 43017 
  有 : 14548 

材质:
  木 : 1282659 
  人造板 : 998890 
  其他 : 823612 
  金属 : 811224 
  塑料 : 793313 
  布 : 649521 
  PVC : 548434 
  其他/other : 328378 
  毛绒 : 270646 
  铝 : 263888 
  铁 : 251275 
  树脂 : 239582 
  不锈钢 : 221971 
  竹 : 174195 
  棉 : 173237 
  混纺 : 162746 
  陶瓷 : 149687 
  蕾丝 : 130935 
  化纤 : 129271 
  钢 : 111381 
  有机玻璃 : 104582 
  玻璃 : 103998 
  铝合金 : 79829 
  实木 : 76271 
  水性丙烯酸漆 : 60665 
  304不锈钢 : 58905 
  锌合金 : 57138 
  亚克力 : 53692 
  PP板 : 52874 
  纯棉 : 51473 
  羽毛 : 50388 
  仿绸 : 50157 
  ABS : 49699 
  棉布 : 48352 
  木制 : 44010 
  皮革 : 42081 
  水晶 : 39962 
  201不锈钢 : 39720 
  油纸 : 39488 
  铜 : 37496 
  太空铝 : 37476 
  绸缎 : 35417 
  涤纶（聚酯纤维） : 30522 
  布帘+纱帘 : 30018 
  PVC板 : 29399 
  藤 : 25442 
  合成树脂 : 25070 
  合金 : 22334 
  密度板 : 20995 
  纸 : 17956 
  亚麻 : 17898 
  无纺布 : 17055 
  蚕丝 : 16090 
  水性聚氨脂漆 : 16041 
  脲醛树脂 : 15920 
  丝绸 : 15514 
  人造砂岩 : 15169 
  牛津纺 : 14910 
  涤纶 : 13660 
  泡沫 : 12875 
  麻 : 12531 
  橡胶木 : 12162 
  雪尼尔 : 11533 
  水泥 : 11464 
  松木 : 10388 
  活性炭 : 10267 
  仿丝 : 9585 
  碳钢 : 9468 
  铸铁 : 9360 
  橡木 : 9240 
  合成材料 : 8747 
  亚麻布 : 8363 
  铸铝 : 8351 
  布艺 : 8338 
  毛料 : 7999 
  塑胶 : 7614 
  藤竹 : 7441 
  花布 : 7417 
  纱 : 6915 
  纯铜 : 6655 
  钢木 : 6403 
  实木复合 : 6256 
  高分子 : 6189 
  卡纸 : 5819 
  混合漆 : 5813 
  柳编 : 5789 
  绢 : 5783 
  樟子松 : 5709 
  植绒布 : 5530 
  黄铜 : 5464 
  橡胶 : 5030 

适用人数:
  单人 : 90260 
  组合 : 49963 
  2人 : 47642 
  4人 : 20177 
  6人 : 18943 
  其他 : 16553 
  6人-10人 : 14845 
  5人以下 : 14619 
  11人-15人 : 13598 
  20人以上 : 12469 
  16人-20人 : 10791 
  单人 双人 三人 : 7802 
  8人 : 5159 

小便器配件:
  小便器水管连接件 : 7543 

是否支持人体工程学:
  是 : 132278 
  否 : 5566 

企口类型:
  单锁口 : 5689 

服务内容:
  支持订制 : 63481 
  支持安装 : 10651 

孔距:
  96mm : 15982 
  单孔 : 7419 
  128mm : 6784 

单灯功率:
  275W : 15770 

油漆辅料:
  美纹纸 : 7055 

原料成分:
  涤纶 : 70080 
  丙纶 : 9244 
  锦纶 : 6394 
  混纺 : 5296 
  腈纶 : 5091 

包装体积:
  1 : 237428 
  0.1 : 195301 
  0.2 : 123790 
  0.3 : 103102 
  0.5 : 79671 
  见详情 : 66344 
  2 : 40396 
  0.04 : 36641 
  0.02 : 34625 
  0.4 : 34364 
  0.01 : 33986 
  0.05 : 33538 
  0.8 : 32373 
  3 : 28359 
  0.6 : 28213 
  参考详情 : 28128 
  0.03 : 26327 
  0.15 : 24724 
  0.12 : 22869 
  1.5 : 22188 
  参见详情 : 19777 
  1.2 : 17027 
  0.25 : 16862 
  0.07 : 16851 
  参看详情 : 16788 
  0.08 : 15363 
  0.06 : 14383 
  5 : 12313 
  0.35 : 11588 
  60.30.9 : 10452 
  10 : 9852 
  0.024 : 9219 
  多种规格 : 8759 
  3.5 : 8566 
  0.7 : 8357 
  2.5 : 7679 
  0.45 : 7237 
  8 : 7133 
  4 : 7111 
  6 : 7096 
  96cm*65cm*15cm : 6451 
  100 : 6157 
  0.6*0.3*0.07 : 5994 
  0.16 : 5868 
  . : 5479 
  0 : 5096 
  详细见详情 : 5083 

电子电工产品类型:
  86型 : 178862 
  118型 : 22243 
  120型 : 14701 

是否带散热:
  否 : 155968 
  是 : 6604 

弹珠材质:
  铜 : 10336 

衣帽架类型:
  落地式 : 7450 

流行元素:
  纯色 : 76688 
  马卡龙色 : 70669 
  田园风 : 60856 
  卡通 : 44763 
  小清新 : 43895 
  coulorful : 23945 
  复古风 : 16387 
  宫廷风 : 12193 
  车缝线 : 10470 
  皮革拼接 : 5588 
  粉嫩少女心 : 5104 

仿真花类型:
  绢花 : 82852 
  绢花 婚庆花艺 : 23073 
  丝网花 干花 绢花 毛绒花 门楣花/镜前花 婚庆花艺 : 8846 
  塑料 : 5959 

插头分类:
  转换插头 : 72631 

锁舌类型:
  斜舌 : 5175 
  双锁舌 : 5132 

主材质:
  不锈钢 : 9864 

三聚氰氨饰面工艺:
  浮雕 : 20710 
  麻面 : 18709 
  光面 : 18101 
  其他/other : 15448 

结构工艺:
  木质工艺 : 291551 
  金属工艺 : 147876 
  人造板工艺 : 140005 
  其他 : 94629 
  塑料工艺 : 33345 
  竹藤工艺 : 25498 
  无 : 7402 

镶嵌材质:
  未镶嵌 : 7235 

装裱方式:
  有框 : 139782 
  无框 : 67866 

衣柜类型:
  成人衣柜 : 430046 
  卡通衣柜 : 60682 
  儿童衣柜 成人衣柜 : 44488 
  儿童衣柜 : 9085 

臂身类型:
  卡式 : 20844 
  滑入式 : 17440 

适用季节:
  冬季 : 129507 
  四季 : 80525 
  夏季 : 48447 
  春秋 : 27818 
  春秋 夏季 冬季 : 12431 
  秋季 : 9622 
  春秋 夏季 冬季 : 5361 

文胸风格:
  性感 : 5388 

枕头面料:
  其他/other : 25851 
  聚酯纤维 : 18122 
  棉 : 11632 
  棉布 : 6661 

商用卫浴品牌:
  other/其他 : 73270 
  莫顿 : 6730 

门帘类型:
  布艺门帘 : 73503 
  其他/other : 12471 
  纱门 : 9638 

销售渠道类型:
  纯电商(只在线上销售) : 56607 

出租车是否可运输:
  是 : 2308752 
  否 : 630758 

滑动装置:
  钠米消音 : 5818 

几人坐:
  单人 双人 三人 : 32909 
  单人 : 14543 
  组合 : 13969 
  其他 : 5112 

品名:
  踢脚线 : 7795 
  波导线 : 6136 

门板材质:
  高分子 : 19690 
  玻璃 : 8261 
  其他/other : 7392 

是否可拆换:
  沙发套可拆换 : 14268 
  沙发套不可拆换 : 13964 

是否可拆洗:
  是 : 186703 
  否 : 104182 

沙发套产品:
  沙发套(盖住整张沙发的) : 247048 
  组合套装 : 23138 
  沙发巾 : 14271 
  其他/other : 5276 

是否含加工辅料费:
  含加工辅料费 : 27350 
  不含加工辅料费 : 17484 
  含加工辅料费 不含加工辅料费 : 5635 

CCC证书编号:
   : 789572 

节数:
  3节 : 36535 
  2节 : 15226 

饰面材质:
  人造板 : 271995 
  其他 : 213513 
  木 : 156546 
  其他/other : 107208 
  皮革 : 79057 
  三聚氰胺板 : 77790 
  布 : 67954 
  玻璃 : 61522 
  PVC : 57401 
  复合面料 : 44444 
  实木皮饰面 : 22676 
  大理石 : 12376 

灯架类型:
  方形格栅日光灯架 : 6153 

计价单位:
  米 : 435827 
  张 : 311551 
  1卷 : 220877 
  套 : 215072 
  1片 : 165897 
  平方米 : 146504 
  件 : 78060 
  1㎡ : 55542 
  0.64㎡ : 31725 
  0.09㎡ : 31603 
  卷 : 25924 
  片 : 14626 
  1米 : 14001 
  0.18㎡ : 12568 
  0.1㎡ : 10029 
  0.3米 : 9997 
  根 : 9628 
  米 片 : 7339 
  0.36㎡ : 6489 
  0卷 : 6431 
  延米 : 5607 
  0.8片 : 5199 

吸附方式:
  钉子 : 12659 
  粘胶 : 7723 
  无痕胶条 : 5597 

人造板结构工艺:
  其他 : 50242 
  拼板 : 45587 
  胶合 : 15275 
  旋切 : 9694 

是否可调色:
  可调色 : 107756 

柜子类型:
  落地文件柜 移动矮柜 : 37970 
  资料架文件柜 落地文件柜 移动矮柜 : 25929 
  落地文件柜 : 23821 
  资料架文件柜 落地文件柜 : 21421 
  桌上文件柜 资料架文件柜 落地文件柜 壁挂文件柜 卷门柜 底图柜 移动矮柜 仪器柜 : 18808 
  储物柜 : 15992 
  桌上文件柜 : 14504 
  桌上文件柜 资料架文件柜 落地文件柜 底图柜 移动矮柜 : 10725 
  桌上文件柜 资料架文件柜 : 10485 
  桌上文件柜 资料架文件柜 落地文件柜 : 9750 
  资料架文件柜 落地文件柜 底图柜 移动矮柜 仪器柜 : 8736 
  开门柜 : 8671 
  资料架文件柜 落地文件柜 移动矮柜 仪器柜 : 7885 
  资料架文件柜 落地文件柜 仪器柜 : 7345 
  资料架文件柜 : 6902 
  桌上文件柜 资料架文件柜 落地文件柜 底图柜 移动矮柜 仪器柜 : 5495 
  桌上文件柜 资料架文件柜 落地文件柜 移动矮柜 : 5378 

幅数:
  单幅 : 126537 
  三联 : 41949 
  三联以上 : 25600 

浴巾架类型:
  折叠活动型 : 11972 
  牢固型 : 7692 

是否带锁:
  是 : 276023 
  否 : 28638 

摆放空间:
  摆放花卉 : 83410 
  落地花卉 摆放花卉 : 10577 
  挂壁花卉 吊篮花卉 摆放花卉 其他/other : 9415 
  摆放花卉 其他/other : 6980 

是否带镜:
  是 : 14960 

棉种类:
  棉 : 46072 
  长绒棉 : 8682 

升降方式:
  手摇 : 45377 

鞋垫材质:
  布 : 5191 

皮革材质:
  头层牛皮 : 24927 
  真皮 : 7171 

木雕类型:
  东阳木雕 : 13360 

每卷宽度(m):
  0.53 : 91532 
  0.45 : 35074 
  1 : 12472 
  0.6 : 8885 
  0.53米 : 5153 

金属结构工艺:
  焊接 : 62063 
  切割 : 27925 
  其他 : 24103 
  热处理 : 17942 

是否带阻尼:
  不带阻尼 : 58160 
  带阻尼 : 13496 

设计元素:
  大师设计 : 419152 
  其他 : 214612 
  金属 : 104728 
  做旧 : 100132 
  原木 : 92294 
  其他 大师设计 : 40527 
  原木 大师设计 : 39206 
  拼接 : 38274 
  大师设计 金属 : 36051 
  大师设计 拼接 : 29719 
  雕花 : 18241 
  卯榫 原木 大师设计 : 17235 
  其他 原木 大师设计 : 16657 
  原木 大师设计 拼接 : 14763 
  卯榫 : 13481 
  拼接 金属 : 13314 
  原木 大师设计 : 12981 
  其他 大师设计 : 12587 
  其他 大师设计 金属 : 12126 
  其他 大师设计 拼接 : 11549 
  大师设计 拼接 金属 : 9820 
  原木 拼接 : 9812 
  其他 大师设计 拼接 金属 : 9464 
  卯榫 原木 : 8211 
  做旧 其他 卯榫 原木 古董 大师设计 异形 手绘 拼接 民俗 罗马柱 藤 金属 金箔 银箔 镜面 雕花 : 8008 
  做旧 大师设计 : 7918 
  大师设计 其他 : 7491 
  其他 原木 : 7238 
  大师设计 拼接 民俗 : 6889 
  做旧 其他 原木 大师设计 : 6697 
  大师设计 拼接 : 6596 
  大师设计 雕花 : 6524 
  大师设计 手绘 拼接 : 6459 
  卯榫 大师设计 : 6345 
  卯榫 原木 大师设计 : 6311 
  其他 拼接 金属 : 5876 
  其他 金属 : 5574 
  做旧 原木 : 5559 
  其他 拼接 : 5348 
  藤 : 5347 
  大师设计 金属 : 5315 
  做旧 原木 大师设计 : 5275 
  其他 大师设计 拼接 : 5066 
  其他 原木 拼接 : 5036 

批嵌材料种类:
  腻子 : 41713 
  原子灰 : 11222 

型号:
  无 : 718748 
  见描述 : 539757 
  001 : 119559 
  其他型号 : 111682 
  型号 : 82136 
  1 : 79213 
  见详情 : 75698 
  其(他)它 : 64835 
  01 : 64682 
  other : 45155 
  006 : 42708 
  100 : 37640 
  20180113 : 36153 
  002 : 34677 
  123 : 33550 
  其_它 : 31688 
  - : 28688 
  20180114 : 28219 
  20180116 : 24674 
  003 : 23674 
  008 : 23132 
  20180112 : 21725 
  20180115 : 21327 
  2 : 20180 
  20180111 : 19096 
  -1 : 18907 
  11 : 17439 
  默认 : 17275 
  855 : 17239 
  888 : 17237 
  111 : 15411 
  汽车补漆笔 : 14867 
  0 : 14769 
  02 : 14689 
  20180117 : 14526 
  A字牌 : 13556 
  WJG : 13023 
  3 : 12802 
  005 : 12775 
  666 : 11922 
  厂标 : 11921 
  20180107 : 11793 
  00 : 10557 
  801 : 10517 
  平板防滑条 : 10397 
  123456 : 10260 
  20180109 : 10231 
  补漆笔 : 10183 
  ZCM01 : 10136 
  12 : 10131 
  007 : 10045 
  20180110 : 9917 
  33 : 9631 
  o500 : 9521 
  A : 9468 
  20171218 : 9414 
  klj012 : 9388 
  345345 : 9267 
  20180108 : 9174 
  JL-FPMFT : 9113 
  20171230 : 9003 
  墙纸 : 8969 
  20180106 : 8967 
  支架001 : 8960 
  009 : 8930 
  浴缸下水器  排水管 : 8779 
  03 : 8564 
  0001 : 8558 
  000 : 8311 
  010 : 8223 
  2017 : 8039 
  885 : 7938 
  桌面收纳盒 : 7850 
  20180118 : 7783 
  文件柜 : 7690 
  110 : 7634 
  20180105 : 7512 
  tcp1 : 7419 
  型号01 : 7419 
  20171211 : 7413 
  停车牌 : 7345 
  20171220 : 7309 
  20171222 : 7308 
  书架 : 7213 
  20171229 : 7179 
  20171216 : 6842 
  R84 : 6813 
  PZ-1018 : 6776 
  1-1 : 6770 
  20171209 : 6745 
  20171226 : 6744 
  others : 6722 
  011 : 6583 
  023 : 6518 
  MFT139 : 6372 
  D9029 : 6368 
  2012 : 6339 
  a886 : 6323 
  012 : 6219 
  WQB--T002 : 6205 
  20171223 : 6115 
  0000 : 6115 
  004 : 6087 
  鞋柜 : 6080 
  688 : 6078 
  other/其他 : 6069 
  192 : 6022 
  20171202 : 5958 
  y4419 : 5894 
  20171221 : 5888 
  20180104 : 5836 
  86 : 5769 
  901 : 5748 
  20171210 : 5714 
  20171208 : 5700 
  2018 : 5640 
  88 : 5597 
  YW21 : 5537 
  通用 : 5512 
  M-8002 : 5487 
  双开门 : 5482 
  27 : 5430 
  型号05 : 5428 
  8001 : 5418 
  20171228 : 5408 
  20171219 : 5390 
  00000 : 5388 
  20171206 : 5350 
  8886 : 5341 
  012525 : 5339 
  GY-02 : 5339 
  车载垃圾桶 : 5338 
  05 : 5331 
  20171224 : 5291 
  A1077 : 5276 
  防滑条 : 5263 
  20189 : 5216 
  20171217 : 5191 
  淘乐裕皂液器 : 5167 
  20180119 : 5160 
  20171225 : 5122 
  20171204 : 5103 
  20171231 : 5098 
  101 : 5064 
  衣柜 : 5028 
  20180102 : 5008 

品牌:
  other/其他 : 4827228 
  见描述 : 3876635 
  自主品牌 : 827787 
  other : 363090 
  蔓斯菲尔 : 228070 
  亿家达 : 198790 
  Coleshome/蔻丝 : 150706 
  其他品牌 : 146310 
  乐活时光 : 143949 
  冠腾 : 96381 
  国内品牌 : 58614 
  请见宝贝描述 : 57642 
  见详情 : 56990 
  DIY : 50801 
  品雅一派 : 35720 
  家旺达 : 34218 
  翻旧事 : 28448 
  闪缤 : 28136 
  补漆笔 : 27921 
  午憩宝 : 27781 
  洁然 : 27563 
  IKEA/宜家 : 27408 
  自主 : 25115 
  欧意朗 : 24981 
  跃航 : 24003 
  IRIS/爱丽思 : 23480 
  麦田 : 21851 
  Cobbe/卡贝 : 21665 
  BULL/公牛 : 20183 
  Homestar/好事达 : 19547 
  1 : 18588 
  中性 : 18425 
  阑珊阁 : 18164 
  福强 : 17811 
  其它/other : 17491 
  索乐 : 16846 
  其他/other : 16443 
  #0 工厂 : 13782 
  众晟 : 13516 
  自有 : 13350 
  SJ/吉盛 : 12990 
  型号 : 12247 
  其(他)它 : 12081 
  无 : 12027 
  OTHER : 11951 
  grace/洁丽雅 : 11599 
  CHNT/正泰 : 11147 
  索尔诺 : 10807 
  sd/简域 : 10671 
  德力西 : 10603 
  KING SHORE/金号 : 10424 
  伊籁 : 10253 
  也雅 : 9656 
  其 他 : 9437 
  贝多拉 : 9222 
  OPPLE/欧普照明 : 9176 
  oylang/欧意朗 : 9064 
  jd : 8892 
  UNKNOWN : 8860 
  虹锐 : 8564 
  SIEMENS/西门子 : 7664 
  Philips/飞利浦 : 7659 
  财领万家 : 7503 
  小鳗鱼 : 7486 
  金羚 : 7486 
  大洪 : 7479 
  木木林 : 7395 
  诺维 : 7265 
  帆朗 : 7212 
  OPGCDD : 7149 
  legrand/罗格朗 : 7121 
  nVc/雷士 : 7064 
  简柜 : 6767 
  KIN DON/金盾 : 6734 
  固特 : 6576 
  纳份爱 : 6520 
  3M : 6440 
  Deli/得力 : 6334 
  南极人 : 6225 
  泰和安 : 6180 
  富强 : 6137 
  WENEW : 6134 
  Panasonic/松下 : 6122 
  DHP : 5926 
  京恋家居 : 5918 
  越茂 : 5851 
  羔羔熊 : 5816 
  1208 : 5816 
  玺狮 : 5793 
  南方 : 5554 
  ALICE & BABY/爱丽思贝 : 5547 
  装饰条 : 5496 
  蒙莱奇 : 5472 
  Schneider Electric/施耐德 : 5424 
  耐家 : 5388 
  艺必旭 : 5289 
  居师傅 : 5224 
  other其他 : 5126 
  爱德朗 : 5079 
  鸿佳 : 5039 
  掘优 : 5013 

是否是套装:
  否 : 6274 

是否带护栏:
  否 : 24956 

冲水按键类型:
  上按两端式 : 13610 

家居服风格:
  性感 : 6066 
  简约 : 5993 

边框材质:
  铝镁合金 : 20310 
  铝合金 : 8481 

能效等级:
  二级 : 12524 
  无 : 10498 
  一级 : 7000 

音频类型:
  双音频 : 5013 

梯类型:
  多功能折叠梯 : 10243 
  单侧梯 : 9298 

证书状态：有效:
   : 65316 

开门角度:
  95°(含)-110°(含) : 22159 
  其他 : 11559 

主图来源:
  自主实拍图 : 25599 

皮革饰面工艺:
  软面 : 17280 
  其他 : 14802 
  其他/other : 8702 
  漆光 : 7741 

LED灯带规格:
  其它 : 50167 
  60 : 11416 

按键数:
  1开 : 5600 

鞋底材质:
  橡胶 : 21185 
  PVC : 20484 
  TPR : 9340 
  EVA : 7671 

是否可定制:
  否 : 2634095 
  是 : 1184283 

五星脚材质:
  钢制脚 : 75955 
  尼龙脚 钢制脚 : 33707 
  铝合金脚 钢制脚 : 20902 
  实木脚 : 16433 
  尼龙脚 铝合金脚 钢制脚 : 10238 
  铝合金脚 : 6084 

辅材套餐:
  仅墙纸 : 235070 
  墙纸+专用胶水 : 9941 

面料饰面工艺:
  其他 : 38465 
  植绒 : 30335 
  拉扣 : 12061 
  印花 : 11179 
  免烫处理 : 10102 
  水洗 : 8012 
  染色 : 5431 
  印制 : 5282 

弹力:
  微弹 : 6846 

中底材质:
  短毛绒 : 10574 
  人造长毛绒 : 8619 
  PVC : 8232 
  EVA : 6753 

颜色:
  雅白 : 49490 
  香槟金 : 38460 
  其他/other : 33047 
  象牙白 : 27609 
  黑色 : 12263 
  拉丝不锈钢 : 9040 
  银色 : 8996 

饰面工艺:
  其他 : 44774 
  油漆工艺 : 40832 
  人造板工艺 : 25188 
  面料工艺 : 16991 
  烤漆 : 15554 
  玻璃工艺 : 13142 
  表面转印 : 12131 
  免漆 : 12090 
  镶嵌玻璃 : 9768 
  竹藤工艺 : 7382 

竹藤结构工艺:
  销/钉接 : 13789 
  缠接 : 7176 
  其他 : 6542 

是否带转盘:
  否 : 38636 

抽屉材质:
  PP : 128058 
  塑料 : 66886 
  藤编 : 9961 
  其他 : 9017 

年份季节:
  2017年冬季 : 8775 
  2017年秋季 : 5343 

厚薄:
  加厚 : 31396 
  常规 : 26794 
  加绒加厚 : 12408 
  薄款 : 7282 

面料密度:
  133x72 : 29942 
  128x68 : 15566 
  133X76 : 5544 

操作方式:
  手持式 : 79883 
  其他 : 5021 

墙贴样式:
  平面墙贴 : 281746 
  立体墙贴 : 101372 
  镜面墙贴 : 6284 

每片长度(mm):
  300 : 108374 
  600 : 42745 
  800 : 36079 
  450 : 19358 

是否可旋转:
  否 : 169456 
  是 : 121258 

拉篮打开方式:
  抽屉式 : 22644 
  一键弹收 : 15276 
  开门式 : 5222 

窗花剪纸类型:
  喜字 : 7735 
  福字 : 6997 

件数:
  4件 : 71435 
  10件(含)-16件(含) : 54035 
  6件(含)-9件(含) : 20391 
  2件 : 11806 
  1件 : 7626 

质保年限:
  3年 : 541098 
  1年 : 199094 
  2年 : 152688 
  11年(含)-15年(含) : 72163 
  5年 : 70916 
  15年以上 : 56786 
  10年 : 41444 
  4年 : 8330 
  6年 : 6524 

包装尺寸:
  1800*850*390 : 35787 
  请见宝贝描述 : 31619 
  50*35*12 : 27707 
  40*40*15 : 10233 
  37*46 : 9023 
  1850*900*400 : 8693 
  1 : 8171 
  72*72*10 : 8088 
  1800*850*390mm : 6661 
  39.4*29.5*43 : 6616 
  45*45*16 : 6300 
  50*40 : 6080 
  1.0 : 5528 
  1.2m*0.45mi : 5190 
  0.2 : 5128 
  150*38*8 : 5120 
  0.1 : 5066 
  52*42*15 : 5045 

斗数:
  5斗 : 19046 
  其他/other : 9989 

开关类型:
  按钮开关 : 84973 
  触摸开关 : 39899 
  其他 : 13857 
  调光开关 : 9673 

面料俗称:
  丝绸 : 5796 

是否组装:
  组装 : 1765930 
  整装 : 821648 

晒衣架类型:
  置地晾衣架 : 14175 

插片:
  无插片 : 7952 

工艺伞形式:
  仿古 : 96805 

肩带样式:
  可拆卸双肩带 : 5432 

有无正反转向:
  有 : 68435 
  无 : 5237 

裤门襟:
  皮筋 : 11153 

是否包同色踢脚线:
  不包 : 19365 

饰面油漆工艺:
  喷漆 : 27728 
  烤漆 : 13180 

产品等级:
  合格品 : 174909 
  一等品 : 90025 
  优等品 : 49457 

功能:
  招财 : 108408 
  带抽屉 移动 : 64964 
  姻缘 : 38325 
  带抽屉 : 30207 
  带抽屉 移动 其他 : 28146 
  带抽屉 移动 防火 透明 玻璃门 其他 : 27247 
  其他 : 25165 
  多功能 : 23565 
  防雷 : 21388 
  蓄热保暖 : 21101 
  带抽屉 移动 防火 : 20603 
  过载保护 : 20162 
  装饰 : 17635 
  学业 : 16109 
  带抽屉 移动 防火 透明 玻璃门 : 15965 
  带抽屉 移动 防火 其他 : 15054 
  保暖 : 11982 
  镇宅 : 10803 
  遮光 透光 透景 : 10620 
  拆装 : 8144 
  聚拢 : 7226 
  带抽屉 移动 防火 玻璃门 其他 : 5884 
  移动 其他 : 5770 

表层材质:
  聚酯纤维/涤纶/PET : 48049 
  聚氨基甲酸酯/氨纶/PU : 11959 
  亚麻 : 10645 
  聚氯乙烯/氯纶/PVC : 8585 

高度:
  600mm及以下 : 75557 
  600mm以下 : 69784 
  900MM以下 : 33352 
  900mm及以上 : 24003 
  600mm(含)-850mm(不含) : 21337 

鞋底厚度:
  1.5cm(含)-3.5cm(不含) : 46452 

是否瑕疵:
  否 : 6972 

是否带脚踏:
  否 : 79285 
  是 : 57703 

是否现货:
  现货 : 10271 

木质材质:
  松木 : 184628 
  其他 : 118039 
  橡胶木 : 77283 
  橡木 : 70044 
  柳桉木 : 65685 
  桦木 : 62087 
  泡桐木 : 53180 
  榉木 : 39269 
  白蜡木 : 25194 
  榆木 : 21919 
  水曲柳 : 19632 
  杉木 : 19590 
  其他/other : 13736 
  花梨木 : 10707 
  鸡翅木 : 10257 
  杨木 : 6789 
  胡桃木 : 5256 

上市年份季节:
  2017年冬季 : 26503 
  2017年秋季 : 17168 

安全等级:
  A类 : 6154 

灯身主材质:
  铁 : 84646 
  木 : 14329 
  ABS+五金底盘 : 10397 
  铝 : 8779 
  其他 : 6385 
  合金 : 5742 
  树脂 : 5726 

主面料克重:
  200g及以下 : 6105 

隔板是否可调节:
  可调节 : 149219 
  不可调节 : 88130 

包含组件:
  电脑桌 : 72320 
  书架 电脑桌 : 30939 
  其他 : 21343 
  书架 : 19027 
  书架 其他 电脑桌 隔板 : 15049 
  书架 电脑桌 隔板 : 9680 
  书架 其他 电脑桌 组装栏板 隔板 : 9085 
  其他 电脑桌 : 8944 
  书架 其他 电脑桌 : 7129 
  书架 电脑桌 组装栏板 隔板 : 7045 
  书架 电脑桌 组装栏板 : 5532 
  其他 电脑桌 组装栏板 隔板 : 5310 

配件类型:
  下水器 : 37475 
  冲水管部件 : 31483 
  花洒软管 : 21779 
  排水管 : 17498 
  花洒单头(手持) : 11588 
  花洒座 : 11068 
  其他/other : 8125 
  水箱 : 7582 
  挡水条 : 7219 
  升降杆 : 5469 
  S弯 : 5066 

城市:
  其他/other : 43040 
  杭州市 : 12184 
  廊坊市 : 11371 
  佛山市 : 10511 
  苏州市 : 8102 
  徐州市 : 7802 
  湖州市 : 6627 
  上海市 : 6589 

同城服务:
  同城物流送货上门 : 918004 
  同城买家上门提货 : 203209 
  同城卖家送货上门 : 160880 
  同城卖家入户安装 : 92225 
  同城上门测量送货到户并安装 : 24120 
  同城买家上门自提 : 10585 
  同城上门测量送货到户 : 10538 

人造板饰面工艺:
  哑光 : 16449 
  木纹 : 16079 
  其他/other : 15934 
  麻面 : 9552 
  其他 : 9247 
  木皮饰面 : 5211 

地垫适用空间:
  门厅 : 69891 
  卧室 : 46761 
  卫浴 : 30591 
  客厅 : 22742 
  其他/other : 18502 
  厨房 : 15578 

货号:
  其他货号 : 83673 
  001 : 64979 
  见详情 : 43773 
  1 : 34694 
  10片装 : 23000 
  pvc : 17154 
  H104 : 16847 
  宜家家居饰品店 : 16368 
  01 : 16168 
  002 : 12710 
  ZX-168 : 12488 
  008 : 11801 
  MZT-001 : 11595 
  xz052 : 10674 
  DL0630XW : 10551 
  100 : 10370 
  45厘米宽厂家直销玻璃纸 : 10252 
  无 : 9760 
  B321 : 9686 
  马桶贴套装 : 9475 
  HM-000008 : 9415 
  123 : 9070 
  10 : 8897 
  1915 : 8648 
  电视机罩 : 8416 
  005 : 8396 
  玻璃贴 : 8321 
  999 : 8306 
  同步木纹-花梨木 : 8077 
  H225 : 7633 
  007 : 7630 
  006 : 7586 
  电动螺丝刀起子 : 7372 
  野玫瑰 : 7368 
  开关贴 : 7180 
  HM-12 : 6954 
  磨毛布 : 6879 
  精致纹理-古铜色 : 6749 
  0012 : 6535 
  SFT005 : 6530 
  0001 : 6491 
  003 : 6472 
  5578 : 6263 
  史努比 : 6254 
  00 : 6031 
  other : 5960 
  HF-90 : 5860 
  9861 : 5709 
  888 : 5706 
  木纹 : 5703 
  G78 : 5637 
  000 : 5586 
  LJ-201703080725 : 5346 
  111 : 5323 
  24cm工艺船 : 5307 
  MS-023 : 5237 
  彩色软质玻璃 : 5031 

腰型:
  中腰 : 6542 

被子面料:
  棉 : 5815 

灯头接口（灯头型号）:
  其它 : 17139 
  T5 : 13419 
  E27 : 12775 
  T8 : 12221 

地板革类型:
  多层复合型 : 15627 

类型:
  滚珠 : 35971 
  86型 : 15025 
  扣式 : 6973 
  链式 : 6527 

花洒支架类型:
  固定支座 : 6842 
  可旋转带升降 : 6499 

格数:
  1个 : 26613 
  3个 4个 5个 6个 7个 : 12920 
  2个 : 7729 
  2个 3个 4个 5个 6个 7个 : 5430 

车系:
  骏捷 : 5378 

是否带钥匙:
  带钥匙 : 12996 
  不带钥匙 : 5527 

质地:
  其他 : 7495 
  ABS+PC : 6012 

雕刻工艺:
  镂雕 : 5524 
  浮雕 : 5026 

外套材质:
  毛绒 : 73958 
  其他 : 71987 
  混纺 : 71653 
  棉 : 28123 
  化纤 : 20231 
  亚麻 : 18331 
  绸缎 : 17074 

支架材质:
  不锈钢 : 9622 

适用对象:
  成人 : 1718347 
  组合沙发 : 395579 
  儿童 : 117324 
  三人座沙发 : 74137 
  通用 : 69209 
  内墙 : 64543 
  室内地砖 : 54601 
  情侣 : 52779 
  服装 : 51761 
  青年 : 46955 
  沙发布料 : 45392 
  内衣 大衣/西服 毛衣 被子 包包 化妆用品/首饰 磁卡 卫生棉/卫生巾 其他 遥控器 耳机线/电线 : 42355 
  其他 : 39081 
  床上用品 : 33732 
  双人座沙发 : 30530 
  其它手工diy布料 : 27315 
  衣帽 : 21362 
  飘窗 八角窗 凸窗 落地窗 其他/other 平面窗 拐角窗 弧型窗 : 20593 
  花卉/绿植 : 19203 
  单人座沙发 : 17660 
  青年（18-40周岁） : 13952 
  女 : 13377 
  内衣 毛衣 包包 化妆用品/首饰 磁卡 卫生棉/卫生巾 其他 遥控器 耳机线/电线 : 11517 
  其他/other : 11469 
  内衣 : 11275 
  外墙 : 10831 
  飘窗 八角窗 凸窗 落地窗 平面窗 拐角窗 弧型窗 : 10141 
  一家三口 : 10001 
  杂物 : 9813 
  中年 : 7708 
  单电视 : 7303 
  脸盆 : 6913 
  适龄儿童 : 6686 
  青年女性 : 6575 
  学生 : 5911 
  鞋 : 5814 
  八角窗 凸窗 落地窗 其他/other 天窗 : 5715 
  内衣 大衣/西服 毛衣 被子 包包 化妆用品/首饰 磁卡 卫生棉/卫生巾 其他 遥控器 耳机线/电线 : 5223 
  单电脑 : 5079 
  衣物 : 5019 

尺寸:
  其它 : 45970 
  300*300 : 37770 
  30×30 : 33845 
  300*300 300*600 : 32497 
  0.53mx1.4m : 30015 
  800*800 : 25465 
  120-155cm长度适用 160-190cm长度适用 : 22987 
  其他 : 18030 
  4英寸 : 17714 
  其他/other : 16013 
  40X40cm 45x45cm : 14740 
  单面图案/约32*32厚4cm 双面图案/约39*39厚7cm : 14155 
  40X40cm : 12138 
  1.2m以上 : 11647 
  300*600 : 11190 
  其他尺寸 : 9899 
  40*40厘米【标准款】 45*45厘米【加大款】 : 9553 
  0.6m以下 : 8782 
  单人90~140cm范围 双人145~185cm范围 三人190~230cm范围 四人235~300cm范围 脚踏90*90可定做 : 8551 
  1500mm*2000mm 1800mm*2000mm : 7850 
  大 : 7621 
  5英寸 : 7280 
  尺寸请参考分类尺寸 : 7187 
  1500mm*2000mm 1800mm*2000mm : 7177 
  中等 : 7078 
  1m(含)-1.2m(不含) : 6793 
  0.53mx0.9m : 6617 
  45x45cm : 6617 
  腰枕+u型枕 : 6493 
  90-140cm单人座 235-300cm四人座 145-185cm双人座 195-230cm三人座 抱枕含芯2个45*45 : 6284 
  三人190—230cm 单人90—140cm 四人235—300cm 双人145—185cm : 6140 
  40X40cm 45x45cm 50X50cm 55X55cm 60X60CM : 6111 
  600*600 800*800 : 5443 
  600*600 : 5363 
  0.8m(含)-1m(不含) 1m(含)-1.2m(不含) 1.2m以上 : 5119 
  40X40cm 45x45cm 50X50cm : 5058 
  50X80厘米（室内门口） 60X90厘米（防盗门口） 80X100厘米（防盗门口） 80X120厘米（防盗门口） 100X120厘米（防盗门口） 80X200厘米（床边） 100X200厘米（床边） 80X160厘米（床边） 120X160厘米（床边客厅） 160X240厘米（客厅） 120X180厘米（床边客厅） 40X60厘米（收藏买一送一） 45X70厘米（室内门口） 100X160厘米（床边） : 5004 

灯身辅材质:
  铁 : 57997 
  ABS+五金底盘 : 17892 
  木 : 11309 
  水晶 : 8571 
  合金 : 7956 
  铝 : 6746 
  其他 : 6618 

照射面积:
  5㎡-10㎡ : 101674 
  10㎡-15㎡ : 70725 
  3㎡-5㎡ : 43368 
  15㎡-30㎡ : 31100 
  1㎡-3㎡ : 14270 
  30㎡ : 9899 

布饰面工艺:
  其他/other : 27224 
  纯色 : 18923 

隔板厚度:
  其他/other : 58391 
  20mm : 5350 

防护等级:
  IP65 : 35239 
  IP55 : 5431 

有无拉杆:
  有 : 8305 

毛巾类别:
  面巾 : 26796 
  方巾 : 5281 
  童巾 : 5105 

跟底款式:
  平跟 : 7890 

是否可预售:
  是 : 155777 
  否 : 94242 

灯罩辅材质:
  玻璃 : 28837 
  布 : 26290 
  PMMA高透光率灯罩 : 23691 
  铁 : 20977 
  PVC : 9251 

导轨类型:
  液压阻尼 : 11751 

甲醛释放含量:
  E1 : 9886 

成色:
  全新 : 43218 

沙发组合形式:
  L形 : 80196 
  U形 : 78634 
  其他 : 59460 
  弧形 : 6922 

最大夹持能力:
  10mm : 63719 
  13mm : 5692 

企业出口资质:
  对外贸易经营者备案登记表 : 6228 

龙头开孔:
  单孔 : 105093 
  三孔 : 25454 
  双孔 : 6366 

场合:
  运动休闲 : 5715 
  日常 : 5108 

新奇特:
  新鲜出炉 : 14554 

容量:
  0-1L 1L : 34749 
  120L : 26440 
  0-1L 1L 3L : 22116 
  0-1L : 20315 
  1L : 19270 
  其他 : 19018 
  1L 2L 3L 4L 5L 6L 8L 10L 12L 15L 18L 18L以上 : 12513 
  24L : 12236 
  1L 2L 2.5L 4L 4.5L 5L 8L 10L 12L 18L 18L以上 : 10832 
  手扫漆/手摇喷漆 : 10762 
  18L : 8296 
  45L : 5752 
  60L : 5407 

门数量:
  2门 : 230114 
  无门 : 155641 
  单门 : 96792 
  双门 : 83021 
  3门 : 78118 
  4门 : 65292 
  6门以上 : 42430 
  6门 : 12400 
  5门 : 8484 
  其他/other : 6384 
  3门 2门 : 5062 

是否带椅凳:
  是 : 29606 
  否 : 26949 

衣长:
  中长款 : 8259 
  常规 : 6808 
  常规款 : 5382 

面层工艺:
  印花 : 58238 
  纸面 : 57171 
  压花 : 44395 
  浮雕 : 34123 
  其他 : 20070 
  磨砂 : 8550 
  砂岩 : 5927 

排水方式:
  地排水 : 13164 

门吸是否带磁力:
  门吸 : 8543 

实木皮饰面工艺:
  其他/other : 14855 

清洗类型:
  可手洗 可机洗 吸尘 干洗 : 72995 
  吸尘 干洗 可手洗 可机洗 其他/other : 54111 
  可手洗 : 24579 
  可手洗 可机洗 吸尘 : 21522 
  可手洗 吸尘 : 18269 
  吸尘 干洗 可手洗 可机洗 : 17235 
  可手洗 可机洗 : 17148 
  可手洗 吸尘 干洗 : 12584 
  吸尘 : 11962 
  吸尘 干洗 可手洗 : 10099 
  吸尘 干洗 : 9930 
  吸尘 可手洗 可机洗 : 9155 
  吸尘 干洗 其他/other : 7464 
  吸尘 干洗 可手洗 其他/other : 7249 
  吸尘 可手洗 可机洗 其他/other : 6669 
  可手洗 可机洗 吸尘 干洗 : 6200 
  干洗 吸尘 可手洗 可机洗 其他/other : 5853 
  吸尘 可手洗 : 5460 

楼梯安装方式:
  整体安装 : 16016 

是否可叠落:
  否 : 26075 
  是 : 9395 

被面材质:
  棉 : 43475 
  其他/other : 14260 
  涤纶（聚酯纤维） : 13018 

是否有防火等级认证:
  否 : 8192 

印花工艺:
  活性印花 : 54698 

外壳材质:
  不锈钢 : 8056 
  塑料 : 5095 

功率:
  5W及以下 : 413198 
  6W(含)-10W(含) : 139802 
  11W(含)-15W(含) : 73463 
  31W(含)-40W(含) : 62356 
  其他/other : 38369 
  21W(含)-30W(含) : 35525 
  16W(含)-20W(含) : 29496 
  51W(含)-60W(含) : 18180 
  18W : 15430 
  其它 : 15316 
  4W/M : 11856 
  41W(含)-50W(含) : 9562 
  8W(含)-10W(含) : 6889 
  11.52W/M : 6183 
  5.76W/M : 5218 

踏板数:
  三步梯 : 6810 
  四步梯 : 6705 

尺寸/加工方式:
  大 : 181419 
  特大 : 68467 
  中 : 42480 
  超大 : 41151 
  小 中 大 : 18963 
  小 中 大 特大 超大 : 17331 
  小 中 大 特大 : 11579 
  小 : 11304 
  小 大 : 10501 
  小 中 大 特大 超大 超小 : 8594 
  中 大 : 8129 

填充物:
  海绵 : 232474 
  PP棉 : 221636 
  其他/other : 100928 
  聚酯纤维 : 56927 
  化纤 : 22439 
  高弹泡沫海绵 : 19860 
  其他 : 13318 
  棉 : 12703 
  花草 : 10302 
  独立弹簧包 : 9716 
  记忆棉 : 7912 
  白鸭绒 : 7302 
  羽绒 : 7228 
  复合海绵 : 7154 
  大豆纤维 : 5996 
  涤纶（聚酯纤维） : 5646 
  合成纤维 : 5589 
  PVC : 5237 
  高弹海绵 : 5040 

帮面材质:
  绒面 : 18359 
  棉布 : 9070 
  PVC : 7012 
  PU : 5485 

服装版型:
  修身 : 9610 
  直筒 : 5152 

风格:
  简约现代 : 4255037 
  欧式 : 1253428 
  田园 : 979186 
  复古怀旧 : 380248 
  现代中式 : 367876 
  美式乡村 : 258086 
  北欧 : 213895 
  韩式 : 207000 
  其他 : 204814 
  中式 : 178386 
  日式 : 156343 
  北欧风格 : 124938 
  欧美 : 110384 
  日韩 : 99354 
  明清古典 : 92621 
  新古典 : 91965 
  美式 : 81144 
  中国风 : 65717 
  简约 : 65110 
  地中海 : 54449 
  其他/other : 51887 
  新中式 : 46421 
  卡通风 : 35097 
  东南亚 : 34756 
  现代 : 26329 
  韩版 : 23172 
  时尚潮流 : 23013 
  通勤 : 18615 
  古典 : 16082 
  韩式风 : 12278 
  休闲 : 10864 
  民族风 : 10241 
  美式简约 : 9292 
  后现代 : 8432 
  甜美 : 6605 
  西欧风情 : 5737 
  工业风 : 5613 
  卡通 : 5010 

主要表层材质含量:
  51%(含)-60%(含) : 23287 
  71%(含)-80%(含) : 19273 
  91%(含)-100%(不含) : 18536 
  81%(含)-90%(含) : 15583 
  61%(含)-70%(含) : 9698 
  100% : 5364 

层数:
  3层 : 155408 
  2层 : 108422 
  4层 : 83741 
  5层 : 66499 
  1层 : 61686 
  3层 4层 5层 6层 7层 : 50134 
  其他 : 48321 
  双层 : 19073 
  单层 : 18827 
  6层 : 13825 
  2层 3层 4层 5层 6层 7层 : 9488 
  多层 : 8845 
  10层 : 7343 
  卡通衣柜 : 6784 
  11层 : 5783 
  收藏有礼 : 5264 
  3层 4层 5层 : 5067 

宽度:
  0.6米以下宽 : 55993 
  1m(含)-3m(不含) : 24792 
  0.6-0.8米宽 : 24708 
  0.6米宽 : 9877 
  1m以下 : 8924 
  1-1.2米宽 : 7231 
  0.8-1米宽 : 5924 

画芯材质:
  油画布 : 109147 
  其他/other : 27360 
  密度板 : 25712 
  布纹膜 : 17177 
  哑光纸 : 11442 

滚轮样式:
  万向轮 : 7741 

适用空间:
  客厅 : 488393 
  卧室 : 240047 
  客厅 餐厅 厨房 书房 卧室 卫生间 其他/other : 207756 
  书房 : 60227 
  其他/other : 57190 
  衣橱/衣帽间 : 55362 
  客厅 餐厅 书房 卧室 其他/other : 50671 
  卫浴 厨房 楼梯 客厅 门厅 卧室 其他/other : 43848 
  卧室 卫生间 其他/other : 42392 
  餐厅 : 41763 
  厨房 : 41064 
  儿童房 : 32988 
  客厅 餐厅 厨房 书房 卧室 其他/other : 29995 
  办公区 : 24277 
  客厅 餐厅 厨房 书房 卧室 卫生间 : 22139 
  客厅 书房 卧室 厨房 婚房 老人房 儿童房 : 20784 
  浴室 : 20404 
  客厅 门厅 卧室 其他/other : 18973 
  更衣室 : 18094 
  客厅 书房 卧室 其他/other : 15809 
  客厅 餐厅 : 13884 
  客厅 书房 卧室 : 13783 
  办公室 : 13595 
  客厅 门厅 卧室 : 12534 
  卫生间 : 10657 
  门后/墙面 : 9894 
  客厅 餐厅 厨房 书房 卧室 卫生间 其他/other : 9822 
  客厅 书房 卧室 婚房 老人房 儿童房 : 9383 
  卫浴 厨房 客厅 门厅 卧室 其他/other : 9084 
  地面 : 8300 
  客厅 餐厅 书房 卧室 : 8127 
  客厅 餐厅 厨房 书房 卧室 : 7774 
  客厅 卧室 其他/other : 7667 
  玄关 : 7422 
  楼梯 客厅 门厅 卧室 其他/other : 7034 
  宿舍 : 6956 
  卧室 卫生间 : 6955 
  客厅 卧室 : 6943 
  会客区 : 6608 
  客厅 餐厅 书房 卧室 卫生间 其他/other : 6506 
  卫浴 : 6371 
  主卧 : 6371 
  卫浴 厨房 楼梯 : 5637 
  卫浴 厨房 楼梯 客厅 门厅 卧室 : 5342 
  衣柜/衣橱 : 5258 
  桌面 地面 : 5171 
  卫浴 其他/other : 5141 

是否有内胆:
  有内胆 : 49145 
  无内胆 : 23959 

PVC纸饰面工艺:
  木纹 : 8918 
  其他/other : 5755 

有无图案:
  有图案 : 187154 
  无图案 : 30392 

灯具是否带光源:
  带光源 : 764746 
  不带光源 : 102491 

是否双面:
  单面 : 83596 

车篮面料:
  repreve再生面料 : 5394 

采购地:
  中国大陆 : 16473 

是否光控:
  是 : 30457 
  否 : 24609 

人造板种类:
  密度板/纤维板 : 582879 
  刨花板/三聚氰胺板 : 273925 
  其他 : 53050 
  胶合板 : 37584 
  细木工板 : 13666 

油漆工艺:
  免漆 : 25576 
  烤漆 : 20524 
  喷漆 : 13791 

基础风格:
  青春流行 : 24050 
  商务绅士 : 11733 
  时尚都市 : 10798 

出口国:
  亚洲 : 227745 
  欧洲 : 58796 
  北美洲 : 29956 

衣门襟:
  拉链 : 7171 
  套头 : 5595 

适用门材质:
  木门 : 34318 

面料:
  复合面料 : 167766 
  其他 : 152724 
  麻 : 63808 
  绒质 : 47485 
  聚酯纤维 : 44704 
  混纺 : 42493 
  棉 : 31737 
  法兰绒 : 11932 
  涤纶 : 10198 
  棉布 : 9982 

套餐类型:
  多框 : 30579 

龙头是否旋转:
  可旋转 : 6971 

适用范围:
  车窗饰条 : 9050 

抱枕枕靠类型:
  靠垫 : 139165 
  靠垫套/抱枕套 : 43236 
  靠垫被 : 40628 
  腰枕 : 20883 
  手枕 : 5756 

车架材质:
  铁制 : 5699 

每片宽度(mm):
  300 : 145145 
  800 : 33584 
  600 : 16956 
  450 : 16144 
  150 : 5902 

花草种类:
  玫瑰 : 28806 
  混合式 : 22289 
  荞麦壳 : 6596 

中心距:
  50mm : 5143 

靠背高度:
  125mm(不含)-800mm(不含) : 59142 
  125mm及以下 : 55930 
  67cm : 22668 
  50cm : 8158 
  42cm : 6039 

开门方向:
  通用型 : 17385 

是否可折叠:
  否 : 194151 
  是 : 30053 

适用场所:
  校园 : 22116 

组合形式:
  花卉+花瓶 : 88169 
  单幅 : 34412 
  花卉 花卉+花瓶 : 32851 
  独立 : 26139 
  花卉 : 23622 
  单只/束 : 18067 
  单幅价格 : 14273 
  套装 : 13575 
  含带浴室边柜 含带浴室镜柜 含带水龙头 含带配套面盆 : 11269 
  单件 : 8614 
  五座 : 8320 
  五座专用 : 6109 
  单个 : 5697 
  拼套 : 5313 

个数:
  1个 : 12687 
  4个 : 11880 
  3个 : 7678 

木质结构工艺:
  其他 : 99398 
  榫卯结构 : 60272 
  雕刻 : 43039 
  拼板 : 34370 
  车床 : 13361 
  烟熏/碳化 : 8717 
  胶合 : 8172 
  旋切 : 6776 
  涂饰 : 6164 
  印花 : 5506 

电流类型:
  弱电 : 81695 
  强电 : 56314 

槽数:
  1个 : 29859 
  2个 : 15246 

适用场景:
  家用 : 417152 
  婚礼 摄影 舞蹈 : 99704 
  台式电脑桌 : 66528 
  笔记本电脑桌 : 32454 
  商用 : 20309 
  挂壁花艺 : 17337 
  家庭使用 : 13642 
  睡衣 : 11979 
  日常送礼 : 10784 
  其他休闲 : 9547 
  休闲 : 7058 
  日常 : 6499 
  休闲家居 : 6202 
  婚礼 摄影 : 5716 
  摆放花艺 : 5446 
  婚礼 : 5225 

图案:
  植物花卉 : 1020278 
  其他 : 734900 
  纯色 : 645648 
  抽象图案 : 560207 
  艺术 : 441554 
  卡通动漫 : 433622 
  其他/other : 226040 
  几何图案 : 192916 
  风景 : 118690 
  条纹 : 85252 
  动物图案 : 84538 
  静物 : 73260 
  人物 : 45336 
  文字 : 40833 
  童趣/玩具 : 39853 
  喜庆 : 39593 
  动物 : 38519 
  格子 : 33743 
  碎花 : 22116 
  植物花卉 条纹 格子 其他/other : 21480 
  品牌LOGO : 19704 
  圆圈 : 14764 
  民俗民风 : 13988 
  植物花卉 草 叶子 : 13981 
  仿石纹 : 13403 
  字母 : 13251 
  建筑 : 12339 
  各国风情 : 11903 
  植物花卉 草 叶子 条纹 格子 圆圈 心形 卡通动漫 几何图案 人物 风景 纯色 喜庆 其他/other : 10944 
  植物花卉 草 叶子 圆圈 卡通动漫 几何图案 : 9599 
  木纹 : 8615 
  大马士革 : 8398 
  大花 : 8143 
  植物花卉 草 叶子 格子 圆圈 卡通动漫 风景 : 7958 
  刊物 : 7811 
  叶子 : 7522 
  Bar/小熊 : 7463 
  植物花卉 条纹 纯色 : 6946 
  心形 : 6112 
  植物花卉 草 叶子 风景 : 5530 
  植物花卉 草 : 5413 

安装说明详情:
  提供安装说明书 : 647856 
  提供安装说明书 提供安装说明视频 提供简单安装工具 : 542646 
  提供安装说明书 提供简单安装工具 : 531796 
  无安装说明 : 314374 
  提供简单安装工具 : 140435 
  提供安装说明书 提供安装说明视频 : 138326 
  提供安装说明书 提供安装说明视频 提供简单安装工具 : 86861 
  提供简单安装工具 提供安装说明书 : 59775 
  提供安装说明书 提供简单安装工具 : 59457 
  提供安装说明视频 : 53387 
  提供简单安装工具 提供安装说明视频 提供安装说明书 : 33287 
  提供安装说明视频 提供简单安装工具 : 32321 
  提供安装说明视频 提供安装说明书 提供简单安装工具 : 28043 
  提供简单安装工具 提供安装说明书 提供安装说明视频 : 21229 
  提供简单安装工具 无安装说明 : 18971 
  提供安装说明书 提供安装说明视频 : 15436 
  提供安装说明视频 提供安装说明书 : 15004 
  提供安装说明书 提供安装说明视频 提供简单安装工具 无安装说明 : 13846 
  提供安装说明书 无安装说明 : 7124 
  提供安装说明书 提供简单安装工具 无安装说明 : 5020 

桌面是否可调节:
  不可调节 : 184908 
  可调节 : 20659 

产品类别:
  礼品 : 9121 

是否带穿线孔:
  否 : 8586 

床品工艺:
  其他 : 42697 
  绗缝 : 13335 

推车价格:
  101元-300元 : 8090 

功能模块:
  取暖+换气+照明 : 28279 

功能用途:
  锁室内门 : 6343 

规格:
  其他 : 34838 
  68*68cm 60*138cm 80*138cm 90*138cm 100*138cm 100*160茶几 138*138cm 138*160cm 138*180餐桌 138*200cm 138*220cm 订制 : 14758 
  宽55高60cm(优质棉） 宽50高60cm(优质棉） 宽55高60cm(高密度海绵） 宽50高60cm(高密度海绵） : 13469 
  超大容量 : 11444 
  迷你款30cm*30cm : 10585 
  宽50高60cm(优质棉） 宽50高60cm(高密度海绵） 宽55高60cm(优质棉） 宽55高60cm(高密度海绵） : 6205 
  70*70可做扶手巾靠背巾 70*90cm 90*180 110*110 110*160cm 110*180 110*210 110*240 90.120 90*160 90*70可做扶手巾靠背巾 90*90可做扶手巾靠背巾 70*150cm 70*180cm 70*210cm 90*210cm 90*240cm : 5490 
  三层 四层 五层 六层 七层 : 5232 
  3层 4层 5层 6层 7层 : 5223 

是否带抽:
  否 : 43711 
  是 : 28043 

纤维孔枕类型:
  其他/other : 9344 

光源类型:
  LED : 727608 
  白炽灯 节能灯 LED : 72286 
  LED 节能灯 : 28062 
  节能灯 LED : 24225 
  LED 其他/other : 14282 
  白炽灯 LED : 14267 
  白炽灯 LED 节能灯 : 14266 
  LED 其他/other 节能灯 : 13238 
  白炽灯 : 7282 
  白炽灯 LED 其他/other 节能灯 : 7044 
  白炽灯 荧光灯 卤钨灯 LED 其他/other 节能灯 : 5249 
  白炽灯 节能灯 LED : 5014 

厚度:
  400mm : 42923 
  其他/other : 26106 
  15mm : 24501 
  0.8mm : 23175 
  3mm : 21039 
  1.2mm : 20424 
  0.6mm 0.7mm 0.8mm 0.9mm : 19944 
  12mm : 18202 
  2mm : 16725 
  其他 : 16158 
  0.7mm : 14617 
  30mm : 13739 
  0.6mm : 9812 
  16mm : 9154 
  0.5mm 0.6mm 0.7mm 0.8mm : 8949 
  1.0mm : 8212 
  0.6mm 0.7mm 0.8mm : 8182 
  1mm : 6740 
  18mm : 6382 
  1.2mm(含)-3.2mm(含) : 6353 
  25mm : 6225 
  1.5mm : 5842 
  2.5mm : 5308 
  0.5mm : 5005 

适用场地:
  居家拖鞋 : 47470 
  浴室拖鞋 : 8168 

猫眼类型:
  普通猫眼 : 48821 
  智能猫眼 : 6602 

环保等级:
  E0级 : 29831 
  E1级 : 8650 

面料材质:
  网布 : 66292 
  人造革 : 57871 
  其他 : 32950 
  亚麻布 : 7987 
  绒布 : 6488 
  牛皮 : 6071 

是否有安全拦板:
  有安全拦板 : 6486 

绿植种类:
  绿萝 : 7705 
  其他 : 5756 

热水器安装要求:
  未安装排烟管禁止使用 : 5482 

窗户打开方式:
  内开内倒 : 19070 
  外开下悬 : 6995 

插座类型:
  强电 : 44572 
  弱电 : 31197 

智能类型:
  其他 : 137150 
  不支持智能 : 99224 
  阿里小智 : 10731 
  其他智能 : 6154 

售后服务:
  全国联保 : 9265 
  店铺三包 : 8232 
  上门安装全国联保 : 6891 

形状:
  长方形 : 220965 
  圆形 : 110707 
  方形 : 72301 
  条形 : 48010 
  U形 : 39857 
  椭圆形 : 20800 
  正方形 : 19216 
  其他 : 19163 
  长方形面 : 18009 
  其他/other : 13833 
  异形 : 12296 
  不规则 : 9121 
  圆桶形 : 9097 
  片状 : 8573 
  直角 : 8210 
  卷材 : 8173 

电源方式:
  直流电 : 79617 
  直流交流兼有 : 35677 
  交流电 : 19206 

电压:
  111V~240V（含） : 741459 
  ≤36V(含) : 247685 
  220V : 116617 
  12V : 62611 
  其他/other : 11837 
  90V-260V : 5849 

颜色分类:
  白色 : 26847 
  米色4*2.8厘米60片 米色8.4*4.2厘米20片 米色2.7*2.7厘米90片 米色4.0*4.0厘米40片 米色8.5*8.5厘米10片 米色圆2.7厘米90片 米色圆4.0厘米40片 米色圆6.0厘米10片 米色圆8.5厘米10片 棕色4*2.8厘60片 棕色8.4*4.2厘米20片 棕色2.7*2.7厘米90片 棕色4.0*4.0厘米40片 棕色8.5*8.5厘米10片 棕色圆2.7厘米90片 棕色圆4.0厘米40片 棕色圆6.0厘米10片 棕色圆8.5厘米10片 : 21339 
  3米链条 普通款黑黄请勿泊车 普通款黑黄禁止停车 普通款黑黄专用车位 普通款黑黄空白无字 普通款红白请勿泊车 普通款红白禁止停车 普通款红白专用车位 普通款红白空白无字 加大款黑/红请勿泊车 加大款黑/红禁止停车 加大款黑/红专用车位 加大款黑/红空白无字 红色本体黑/红请勿泊车 红色本体黑/红禁止停车 红色本体黑/红专用车位 红色本体黑/红空白无字 提环黑/红请勿泊车 提环黑/红专用车位 提环黑/红禁止停车 提环黑/红空白无字 塑料链条10元5米 : 17924 
  流年 玫瑰粉 纷飞 永恒 梦金 蜜恋兰 青春 花语粉 密爱粉 柏拉图 唯美 甜蜜 梦幻 炫彩 蜜恋粉 花语褐 梦都 清新咖 畅想 花开褐 花开粉 小粉 : 14846 
  珍珠白+纯白套装（送砂纸） 补漆笔天蓝   送砂纸 补漆笔亮黄   送砂纸 补漆笔激情红   送砂纸 补漆笔珠光黑   送砂纸 补漆笔大红   送砂纸 补漆笔纯白   送砂纸 补漆笔纯黑   送砂纸 补漆笔金属银灰   送砂纸 补漆笔亮银   送砂纸 补漆笔深蓝   送砂纸 补漆笔香槟金  送砂纸 补漆笔糖果白   送砂纸 补漆笔皓白   送砂纸 补漆笔极地白   送砂纸 补漆笔象牙白   送砂纸 补漆笔丝缎银   送砂纸 补漆笔璀璨金   送砂纸 补漆笔梦幻金   送砂纸 补漆笔苹果绿   送砂纸 补漆笔钛灰   送砂纸 补漆笔海豚灰   送砂纸 补漆笔浅灰   送砂纸 补漆笔生动蓝   送砂纸 : 14618 
  竹排长30厘米 竹排长40厘米 竹排长50厘米 竹排长60厘米 竹排长70厘米 竹排长80厘米 竹排长90厘米 竹排长100厘米 竹排长110厘米 竹排长120厘米 竹排长35厘米 竹排长45厘米 竹排长25厘米 竹排长20厘米 竹排长65厘米 竹排长75厘米 竹排长85厘米 竹排长95厘米 竹排长105厘米 竹排长115厘米 竹排长55厘米 : 13450 
  电镀无光款金色【5米】 电镀无光款金色【10米】 电镀光款蓝色【10米】 电镀光款蓝色【5米】 电镀光款红色【10米】 电镀光款银色【5米】 电镀光款红色【5米】 电镀光款银色【10米】 土豪金5米+挂钩+数据线 土豪金10米+挂钩+数据线 亮银色5米+挂钩+数据线 亮银色10米+挂钩+数据线 电镀红5米+挂钩+数据线 电镀红10米+挂钩+数据线 电镀蓝5米+挂钩+数据线 电镀蓝10米+挂钩+数据线 座位挂钩 KT猫2个 座位挂钩 史迪仔2个 座位挂钩  白熊2个 座位挂钩 小黄人2个 座位挂钩 麦乐蒂2个 夜光绿  5米送卡板 夜光绿  10米送卡板 电镀不带夜光1米2元5米起包邮 : 13018 
  乳白色 白色 米白色 浅灰色 深灰色 灰色 银色 黑色 桔红色 玫红色 粉红色 红色 藕色 西瓜红 酒红色 卡其色 姜黄色 明黄色 杏色 柠檬黄 桔色 浅黄色 荧光黄 金色 香槟色 黄色 军绿色 墨绿色 浅绿色 翠绿色 荧光绿 青色 天蓝色 宝蓝色 浅蓝色 深蓝色 浅紫色 深紫色 紫红色 紫罗兰 紫色 咖啡色 巧克力色 绿色 驼色 褐色 深棕色 深卡其布色 浅棕色 栗色 : 12933 
  20mm圆形带铁垫片(18只)) 22mm透明方无垫片(20只) 22mm黑方无垫片(20只) 30mm方形带钢垫片(8只) 22mm透明方形带铁垫片（12只） 30mm圆形带钢垫片(8只) 18mm圆形带铁垫片(20只)) 15mm圆形无带垫片(40只)) 30mm方形自粘（8只） 30mm圆形自粘（8只） 锥形小号无带介子（40只） 锥形中号无带介子（30只） 锥形大号带铁垫片（12只） 24mm方形带钢垫片(8只) 38mm方形带垫片(4只) 24mm方形自粘（8只） 38mm方形自粘片（4只) 黑色24mm方形带钢垫片(8只) 黑色30mm方形带钢垫片(8只) 黑色30mm圆带钢垫片(8只) 黑色38mm方形带垫片(4只) 黑50圆50高带自攻螺丝（4个） 黑50圆50高带8厘机丝（4个） 透明50圆50高带自攻螺丝（4个） : 11880 
  玫瑰花-豆沙 水立方-咖啡 牡丹花-紫 富贵花-咖啡 格调 牡丹花-红 大花 玫瑰花-米色 牡丹花-灰 咖啡小花 玫瑰花-红 太阳花-紫 小玫瑰 苹果-咖 玫瑰花-紫 水立方-棕色 玫瑰花-咖啡 苹果-红 玫瑰花-灰 牡丹花-米色 牡丹花-驼色 牡丹花-豆沙 富贵花-红 粉羽毛 透明 咖啡色 花色 香槟色 褐色 柠檬黄 姜黄色 明黄色 白色 黄色 红色 酒红色 紫色 银色 卡其色 浅灰色 灰色 浅蓝色 蓝色 深蓝色 藏青色 宝蓝色 湖蓝色 金色 浅紫色 杏色 浅棕色 深灰色 粉红色 巧克力色 深卡其布色 军绿色 玫红色 西瓜红 米白色 藕色 桔红色 紫红色 浅黄色 栗色 深棕色 绿色 黑色 浅绿色 天蓝色 青色 孔雀蓝 荧光黄 荧光绿 墨绿色 翠绿色 桔色 紫罗兰 : 11203 
  浅胡桃色100*40*92 特价包邮 浅胡桃色120*40*92 特价包邮 浅胡桃色140*40*92 特价包邮 浅胡桃色160*40*92 特价包邮 黑胡桃色100*40*92 特价包邮 黑胡桃色120*40*92 特价包邮 黑胡桃色140*40*92 特价包邮 黑胡桃色160*40*92 特价包邮 白色100*40*92 特价包邮 白色120*40*92 特价包邮 白色140*40*92 特价包邮 白色160*40*92 特价包邮 柚木色100*40*92 特价包邮 柚木色120*40*92 特价包邮 柚木色140*40*92 特价包邮 柚木色160*40*92 特价包邮 白枫色100*40*92 特价包邮 白枫色120*40*92 特价包邮 白枫色140*40*92 特价包邮 白枫色160*40*92 特价包邮 : 10724 
  A款古橡木 A款白柳木 A款黑柳木 B款 古橡木 B款 白柳木 B款 黑柳木 A款 黄柚木 A款雪松 B款黄柚木 B款雪松 C款 黄柚木 C款 白柳木 C款 黑柳木 C款 古橡木 C款 雪松 豪华款 黄柚木 豪华款 雪松 豪华款 黑柳木 : 10669 
  发光款白色全套【2米】 电镀款蓝色【10米】 发光款绿色全套【5米】 电镀款银色【10米】 发光款蓝色全套【5米】 发光款红色全套【2米】 发光款绿色全套【2米】 发光款白色全套【5米】 发光款紫色全套【5米】 电镀款红色【10米】 发光款粉红色全套【5米】 两门套装各2米（颜色备注） 两门+中控套装（备注颜色） 声控一个 发光款红色全套【5米】 并联线一拖四 发光款粉红色全套【2米】 四门套装各2米（备注颜色） 电镀款【5米】（颜色备注） 发光款蓝色全套【2米】 发光款紫色全套【2米】 延长线2米 四门+中控套装（备注颜色） 四门+中控+声控套装（备注颜色） : 10198 
  白色 黑色 : 10146 
  补漆笔阿尔卑斯白（买1送2） 补漆笔象牙白（买1送2） 补漆笔深棕云母（买1送2） 补漆笔极地白（买1送2） 补漆笔钛银（买1送2） 补漆笔天山白（买1送2） 补漆笔亮银（买1送2） 补漆笔皓白（买1送2） 补漆笔大红（买1送2） 补漆笔塔夫绸白（买1送2） 补漆笔纯白（买1送2） 补漆笔糖果白（买1送2） 补漆笔天蓝（买1送2） 珍珠白+纯白套装(送砂纸) 补漆笔香槟金（买1送2） 补漆笔珠光黑（买1送2） 补漆笔深蓝（买1送2） 补漆笔亮黄（买1送2） 补漆笔金属银灰（买1送2） 补漆笔纯黑（买1送2） : 10061 
  更多颜色拍此选项备注留言 纯白色 象牙白色 暖白色 橡木色 红檀色 红樱桃色 沙比利色 柚木色 红橡色 浅胡桃色 枫木色 红木色 黑胡桃色 花梨色 黄檀色 浅茶青色 西洋杉色 竹黄色 银杉色 白枫木色 水曲柳色 土黄色 琥珀黄色 : 9927 
  大红色小号 橘黄色小号 金黄色小号 伞骨架小 清新白小号 枚红色小号 粉红色小号 绿色小号 深蓝色小号 天蓝色小号 紫色小号 大红色大号 橘黄色大号 金黄色大号 清新白大号 枚红色大号 粉红色大号 绿色大号 深蓝色大号 天蓝色大号 紫色大号 伞骨架大 紫色 : 9870 
  800克【白色底漆】 800克【铁红防锈底漆】 800克透明清面漆 800克大红色面漆 800克天兰色面漆 800克蓝色面漆 800克中黄色面漆-建议先刷白底漆 800克翠绿色面漆 800克柠檬黄面漆-建议先刷白底漆 800克栗壳色面漆 800克浅灰面漆 800克棕色面漆 800克黑色面漆 800克苹果绿面漆 800克香槟金面漆 800克哑白色面漆=纯白无亮度 800克珍珠白面漆=建议先刷白色底 800克浅紫色面漆 800克中蓝色面漆 800克铁红色面漆 800克奶米黄面漆 800克白色面漆 800克粉红色面漆 800克橙红色面漆 : 9867 
  5*2黄灰 5*2蓝灰 5*2红灰 5*2绿灰 5*2黑灰 5*2纯灰色 5*2纯红色 5*2纯蓝色 5*2纯黄色 5*2自粘（拍下备注颜色） 7*3黑色 7*3灰色 7*3蓝色 2.5*2.5拍下备注颜色 自粘平板4公分红色 自粘平板4公分蓝色 自粘平板4公分绿色 自粘平板4公分黄色 自粘平板4公分黑色 自粘平板4公分灰色 自粘平板5公分拍下备注颜色 自粘平板6公分蓝灰 自粘平板6公分黄灰 自粘平板6公分红灰 : 9733 
  82005不带插座 82005不带插座1400W 82005流星灰-不带插座 82005胭脂红-不带插座 82005天梭橙-不带插座 82005土豪金-不带插座 82005玫瑰金-不带插座 82005曜岩黑-不带插座 速8LOGO定制 七天阳光LOGO定制 锦江之星LOGO定制 假日酒店LOGO定制 格林豪泰LOGO定制 7天连锁LOGO定制 定制款请联系客服 定制有色款请联系客服 LOGO定制款1200W LOGO定制款1400W 82006带插座 82006带插座1400W 82006流星灰-带插座 82006胭脂红-带插座 82006天梭橙-带插座 82006土豪金-带插座 : 9576 
  40CM栗子木黑皮 40CM栗子木红面 40CM枫樱木方格 40CM枫樱木灰面 60CM栗子木红面A款 60CM枫樱木灰面A款 60CM栗子木黑皮B款 60CM枫樱木灰面B款 80CM栗子木黑皮A款 80CM栗子木红面A款 80CM枫樱木方格A款 80CM枫樱木灰面A款 80CM栗子木黑皮B款 80CM栗子木红面B款 80CM枫樱木方格B款 80CM枫樱木灰面B款 40CM简易款枫樱木色 60CM双抽屉枫樱木灰面 60CM暖白单抽屉白皮 60CM暖白双抽屉白皮 80CM枫樱木一门灰面 80CM枫樱木双抽屉灰面 80CM栗子木双抽屉黑皮 80CM暖白双抽屉白皮 : 9432 
  浅黄色单片 黑色 深灰色 浅灰色 深紫色 紫色 紫罗兰 酒红色 红色 粉红色 桔色 黄色 浅黄色 褐色 巧克力色 深卡其布色 军绿色 绿色 浅绿色 深蓝色 蓝色 天蓝色 花色 透明 白色 : 9064 
  25mm半透6米无活动 25mm棕色6米无活动 25mm灰色6米无活动 25mm白色6米无活动 25mm黑色6米无活动 4米25mm高透明无活动 25mm半透2米装专利防脱胶款 35mm半透4米买3送1 35mm白色4米买3送1 35mm灰色4米买3送1 35mm棕色4米买3送1 35mm黑色4米买3送1 35mm高透3米买3送1 45mm半透3米买3送1 45mm白色3米买3送1 45mm棕色3米买3送1 45mm灰色3米买3送1 45mm黑色3米买3送1 45mm高透2米买3送1 60mm半透明2米无活动 110mm半透明1米无活动 : 9001 
  黑色 : 8995 
  更多颜色拍此选项备注留言 纯白色 象牙白色 暖白色 橡木色 红檀色 红樱桃色 沙比利色 柚木色 红橡色 浅胡桃色 枫木色 红木色 黑胡桃色 花梨色 黄檀色 浅茶青色 西洋杉色 竹黄色 银杉色 白枫木色 土黄色 琥珀黄色 : 8952 
  12色精装版套装 24色精装版套装 12色精装版加塑料工具箱 24色精装版加塑料工具箱 12色精装版加铝合金工具箱 24色精装版加铝合金工具箱 12色常用色粉一盒 24色色粉 塑料工具箱 新手套装 铝合金工具箱 18色全配套 18色全配套加铝合金工具箱 18大盒色粉 18色全配套加20只补漆膏 18色新手套装 18色全配套加10只补漆笔 18色全配套加24色蜡笔 新手色粉 : 8535 
  马卡龙灰 慢慢飞雪 美丽幻想 牡丹花 那年的回忆 全心全意橘 淑女紫 田园风雅蓝 田园荷塘月色 田园回首 田园流年 田园诗意 田园淑女粉 月季 田园邂逅 田园叶影 心情粉 心情橘 叶之韵 玉兰花 彩蝶飞舞 风情荷花 田园平凡 玉兰花-灰 : 8499 
  大红10ml 中黄10ml 蓝色10ml 黑色10ml 绿色10ml 紫色10ml 铁棕10ml 橙色10ml 黑色50ml 绿色50ml 大红50ml 中黄50ml 蓝色50ml 紫色50ml 铁棕50ml 橙色50ml 大红100毫升 黑色100毫升 蓝色100毫升 铁棕100毫升 绿色100毫升 紫色100毫升 中黄100毫升 【500毫升色浆】需要请备注颜色 : 8489 
  栗子色 茶色 柚木 黑胡桃 新红棕 红橡 花梨 黑红棕 胡桃木 新红木 深红棕 象牙白 樱桃木 沙比利 水曲柳 其他颜色留言框 整套54色（54支） 紫檀 琥珀黄 原木 西南桦 奶白 白色 : 8380 
  平角纯黑色黑板4060 平角纯黑色黑板5070 平角纯黑色黑板6090 平角浅竹色黑板4060 平角浅竹色黑板5070 平角浅竹色黑板6090 平角深咖啡色黑板4060 平角深咖啡色黑板5070 平角深咖啡色黑板6090 平角红木色黑板4060 平角红木色黑板5070 平角红木色黑板6090 圆弧星巴克黑色黑板4060 圆弧星巴克黑色黑板5070 圆弧星巴克黑色黑板6090 圆弧浅咖啡色黑板4060 圆弧浅咖啡色黑板5070 圆弧浅咖啡色黑板6090 圆弧深咖啡色黑板4060 圆弧深咖啡色黑板5070 圆弧深咖啡色黑板6090 圆弧做旧烧色黑板4060 圆弧做旧烧色黑板5070 圆弧做旧烧色黑板6090 : 8280 
  外销款小号精品白 中号绿色 中号蓝色 中号黄色 中号红色 中号灰色 升级大号绿色 升级大号蓝色 升级大号黄色 升级大号红色 升级大号灰色 普通4轮咖啡 普通4轮灰色 普通4轮红色 普通4轮蓝色 升级款615红色 升级款615灰色 升级款615蓝色 升级款615绿色 豪华款613四轮灰色 豪华款613四轮红色 豪华款613四轮绿色 加大型拉杆篮墨绿色 加大型拉杆篮蓝色 : 8160 
  红色水波普通脚钉款 黑色水波普通脚钉款 蓝色水波普通脚钉款 棕格水波普通脚钉款 红色水波滑轮款 黑色水波滑轮款 蓝色水波滑轮款 棕格水波滑轮款 红色水波升级脚钉款 黑色水波升级脚钉款 蓝色水波升级脚钉款 棕格水波升级脚钉款 红色水波圆盘款 黑色水波圆盘款 蓝色水波圆盘款 棕格水波圆盘款 红色靠背脚钉款 黑色靠背脚钉款 蓝色靠背脚钉款 红色靠背圆盘款 黑色靠背圆盘款 蓝色靠背圆盘款 黑色靠背滑轮款 特价黑色水波脚钉款限购3个 乳白色 白色 米白色 浅灰色 深灰色 桔红色 玫红色 粉红色 红色 藕色 西瓜红 酒红色 卡其色 姜黄色 明黄色 杏色 柠檬黄 桔色 浅黄色 荧光黄 金色 香槟色 军绿色 墨绿色 浅绿色 绿色 翠绿色 荧光绿 孔雀蓝 浅蓝色 深蓝色 湖蓝色 蓝色 藏青色 浅紫色 深紫色 紫红色 紫罗兰 紫色 咖啡色 巧克力色 栗色 浅棕色 深卡其布色 深棕色 褐色 驼色 : 7953 
  黑红棕 水曲柳 琥珀黄 茶红 新红木 花梨 沙比利 原木 奶白 黑胡桃 象牙白 胡桃木 深红棕 紫檀 红橡 新红棕 西南桦 柚木 茶色 樱桃木 栗子色 整套54色（54支） 其他颜色留言框 白色 : 7928 
  狮子王 郁金香小熊 刺猬 企鹅 少女猫 粉红猫 北欧叶 相依鸟 招财猫 迎福鱼 招财鱼 仙人掌 大熊猫 相爱猫 彩旗鹿 琼枝玉叶 宝贝鹿 长玉叶 福禄 菠萝蜜 动物王国 米白色 红色 黄色 绿色 藕色 墨绿色 粉红色 天蓝色 金色 玫红色 翠绿色 白色 浅绿色 深蓝色 花色 酒红色 宝蓝色 乳白色 透明 灰色 青色 黑色 栗色 : 7834 
  补漆笔亮银 补漆笔钛银 补漆笔金属银灰 补漆笔天蓝 补漆笔珠光黑 纯白+珍珠白套餐 补漆笔大红 补漆笔纯黑 补漆笔深蓝 补漆笔纯白 补漆笔亮黄 补漆笔香槟金 : 7600 
  黑钢小号7厘米50个 黑钢中号11厘米50个 黑钢特大号14厘米50个 镀锌中号9厘米50个 镀锌大号12.5厘米50个 无头钉五包2.533.5 无头钉五包233.8 塔形弹簧一包100个 : 7594 
  2格 3格 4格 田字4格 5格 【主图款】6格 梯形6格 8格 9格 12格 16格 20格 2格衣物 3格衣物 4格衣物 田字4格衣物 5格衣物 6格衣物 梯形6格衣物 8格衣物 9格衣物 12格衣物 16格衣物 20格衣物 : 7513 
  珍珠白+纯白套装（送砂纸） 补漆笔天蓝   送砂纸 补漆笔亮黄   送砂纸 补漆笔珠光黑   送砂纸 补漆笔大红   送砂纸 补漆笔纯白   送砂纸 补漆笔纯黑   送砂纸 补漆笔金属银灰   送砂纸 补漆笔亮银   送砂纸 补漆笔深蓝   送砂纸 补漆笔香槟金  送砂纸 补漆笔糖果白   送砂纸 补漆笔皓白   送砂纸 补漆笔极地白   送砂纸 补漆笔象牙白   送砂纸 补漆笔梦幻金   送砂纸 补漆笔丝缎银   送砂纸 补漆笔激情红   送砂纸 补漆笔生动蓝   送砂纸 补漆笔璀璨金   送砂纸 补漆笔苹果绿   送砂纸 补漆笔钛灰   送砂纸 补漆笔海豚灰   送砂纸 补漆笔浅灰   送砂纸 : 7305 
  粉色5层 蓝色5层 粉色5层+收纳箱 蓝色5层+收纳箱 蓝色四层 粉色四层+收纳箱 蓝色四层+收纳箱 粉色三层 蓝色三层 粉色四层 : 7279 
  莱茵白无插 白带插单热 香格里拉酒店冷热风调节 智能感应，拿起出风，放下停止， 无插冷热 带插冷热 冷热无插带漏宝 冷热带插带漏宝 玫瑰金无插单热 玫瑰金带插单热 玫瑰金无插冷热 玫瑰金带插冷热 土豪金无插单热 土豪金带插 土豪金无插冷热带漏宝 土豪金带插冷热带漏宝 紫无插 紫带插 智能感应组合干手支架 莱恩系列冷热款土豪金 豪华酒店款 冷热 土豪金无插冷热 土豪金带插冷热 无底座 : 6976 
  小心地滑 注意安全（特价清仓） 正在维修 正在施工 保养中 禁止入内 请勿泊车 空白无内容 禁止停车 禁止吸烟 小心台阶 清洁进行中 清洁卫生暂停使用 危险请勿靠近 电梯检修中暂停使用 工作进行中 车位已满 专用车位 暂停服务 : 6944 
  珍珠白+纯白套装（送砂纸） 补漆笔珠光黑（送砂纸） 补漆笔纯黑（送砂纸） 补漆笔纯白（送砂纸） 补漆笔皓白（送砂纸） 补漆笔极地白（送砂纸） 补漆笔糖果白（送砂纸） 补漆笔象牙白（送砂纸） 补漆笔金属银灰（送砂纸） 补漆笔亮银（送砂纸） 补漆笔海豚灰（送砂纸） 补漆笔钛灰色（送砂纸） 补漆笔浅灰（送砂纸） 补漆笔天蓝（送砂纸） 补漆笔生动蓝（送砂纸） 补漆笔深蓝（送砂纸） 补漆笔激情红（送砂纸） 补漆笔大红（送砂纸） 补漆笔亮黄（送砂纸） 补漆笔苹果绿（送砂纸） 补漆笔香槟金（送砂纸） 补漆笔梦幻金（送砂纸） 补漆笔璀璨金（送砂纸） 补漆笔深棕云母（送砂纸） : 6861 
  688白色单热型 688白色冷热型 688土豪金单热型 688土豪金冷热型 688金属银单热型 688金属银冷热型 688黑色单热型 688黑色冷热型 688宝马红单热型 688蓝色单热型 699白色冷热型 699银色冷热型 699金色单热型 699金色冷热型 699红色单热型 699红色冷热型 699橙黄色单热型 699橙黄色冷热型 699蓝色单热型 699蓝色冷热型 699玫瑰金单热型 699黑色冷热型 : 6818 
  实木框黑板4060＋支架 实木框黑板5070＋支架 实木框黑板6090＋支架 咖啡框黑板4060+支架 咖啡框黑板5070+支架 咖啡框黑板6090+支架 黑色框黑板4060+支架 黑色框黑板5070+支架 黑色框黑板6090+支架 实木双面黑板4060 实木双面黑板5070 实木双面黑板6090 咖啡色/黑色黑板4060 请备注 咖啡色/黑色黑板5070 请备注 咖啡色/黑色黑板6090 请备注 升级咖啡黑板44.5*64.5+支架 升级咖啡黑板54.5*74.5+支架 升级咖啡黑板64.5*94.5+支架 升级麻黑框黑板44.5*64.5+支架 升级麻黑框黑板54.5*74.5+支架 升级麻黑框黑板64.5*94.5+支架 升级仿木黑板44.5*64.5+支架 升级仿木框黑板54.5*74.5+支架 升级仿木框黑板64.5*94.5+支架 : 6804 
  小号有门双面板白色布纹 圆管 小号有门双面板黄色橡木纹 圆管 大号有门双面板白色布纹 圆管 大号有门双面板黄色橡木纹 圆管 小号无门双色面板（白和黄) 圆管 大号无门双色面板(白和黄） 圆管 方管有门双面板白色布纹 大号 方管有门双面板黄色橡木纹 大号 方管无门双色面板（白和黄） 大 方管双层门双面板白色布纹 大号 方管双层门双面板黄色橡木纹 大 加大号方管双面板白色布纹 加大号方管双面板黄色橡木纹 小号有门 粉色圆管 大号有门粉色 圆管 大号方管有门 粉色 大号方管双层门 粉色 单层门4层粉色 方管 加大号方管粉色 加大号无门白黄 : 6613 
  中号2层/灰色 中号2层/卡其色 中号3层/灰色 中号3层/卡其色 中号4层/灰色 中号4层/卡其色 大号2层/灰色 大号2层/卡其色 大号3层/灰色 大号3层/卡其色 大号4层/灰色 大号4层/卡其色 加高2层/灰色 加高2层/卡其色 加高3层/灰色 加高3层/卡其色 高低搭配（1高1低）/灰色 高低搭配（1高1低）/卡其色 高低搭配（1高2低）/灰色 高低搭配（1高2低）/卡其色 高低搭配（2高1低）/灰色 高低搭配（2高1低）/卡其色 : 6602 
  粉色【收藏有优惠】 驼色【收藏有优惠】 蓝色【收藏有优惠】 绿色【收藏有优惠】 枚红色【收藏有优惠】 浅蓝色【收藏有优惠】 象牙色【收藏有优惠】 亚麻色【收藏有优惠】 嫩绿色【收藏有优惠】 粉红色【收藏有优惠】 三朵玫瑰花【收藏有优惠】 : 6560 
  褶皱布边春色满园 褶皱布边满天星 褶皱布边小玫瑰 褶皱布边紫玫瑰 蕾丝边红花 1号花色 2号花色 3号花色 4号花色 5号花色 带兜蓝色 水晶边大红色 水晶边粉色 水晶边黄色 水晶边紫色 梅花边粉色 爱心边苏菲粉 蕾丝边双开春色满园 梅花边双开粉色 三开苏菲粉 带兜紫色 带兜粉色 似水118型3号 乳白色 白色 米白色 浅灰色 深灰色 灰色 银色 黑色 桔红色 玫红色 粉红色 红色 藕色 西瓜红 酒红色 卡其色 姜黄色 明黄色 杏色 柠檬黄 桔色 浅黄色 荧光黄 金色 香槟色 黄色 军绿色 墨绿色 浅绿色 绿色 翠绿色 荧光绿 青色 天蓝色 孔雀蓝 宝蓝色 浅蓝色 深蓝色 湖蓝色 蓝色 藏青色 浅紫色 深紫色 紫红色 紫罗兰 紫色 咖啡色 巧克力色 栗色 浅棕色 深卡其布色 深棕色 褐色 驼色 花色 透明 : 6548 
  【店长推荐】加深12门6格2挂鞋格 加深12门6格2挂 加深8门5格1挂带鞋格 加深8门5格1挂 加深6门4格1挂 【热卖】加深6门3格1挂 加深12格 【主图款升级】加深8格 加深梯形6格 加深6格 加深田字格 加深4格 加深3格 12格送防尘罩 2套 4格【可组装一起】 6格黑花 9格 【热卖】8格 梯形6格 【★★主图款】6格 田字格 4格 3格 2格 : 6529 
  红色本体黑/红空白无字 3米链条 红色本体黑/红禁止停车 红色本体黑/红专用车位 塑料链条10元5米 加大款黑/红空白无字 红色本体黑/红请勿泊车 加大款黑/红禁止停车 普通款黑黄专用车位 加大款黑/红专用车位 提环黑/红空白无字 加大款黑/红请勿泊车 提环黑/红请勿泊车 普通款黑黄禁止停车 普通款黑黄空白无字 普通款黑黄请勿泊车 普通款红白请勿泊车 普通款红白禁止停车 提环黑/红禁止停车 提环黑/红专用车位 普通款红白专用车位 普通款红白空白无字 : 6451 
  16个套装更便宜 48#小皇冠 55#黑底金线SPORT 57#红字SPORT 43#米子长条 42#小天使徽章 52#金线翅膀 45#黑白色星星 60#FAS 44#川字摩托长条 51#长条徽章 54#红底白字SPRT 56#黑色小OK 61#VRMANI 46#军绿色翅膀 53#672徽章 49#双旗1857 50#2Es 58#红色星星 59#1号翅膀 79拉链（左） 7#拉链（右） 47#1998银丝刺绣 78#2个骷髅头 乳白色 白色 米白色 浅灰色 深灰色 灰色 银色 黑色 桔红色 玫红色 粉红色 红色 藕色 西瓜红 酒红色 卡其色 姜黄色 明黄色 杏色 柠檬黄 桔色 浅黄色 荧光黄 金色 香槟色 黄色 军绿色 墨绿色 浅绿色 绿色 翠绿色 荧光绿 青色 天蓝色 孔雀蓝 宝蓝色 浅蓝色 深蓝色 湖蓝色 蓝色 藏青色 浅紫色 深紫色 紫红色 紫罗兰 紫色 咖啡色 巧克力色 栗色 浅棕色 深卡其布色 深棕色 褐色 驼色 花色 透明 : 6400 
  补漆笔珍珠白+纯白套餐 补漆笔香槟金 补漆笔钛银 补漆笔珠光黑 补漆笔金属银灰 补漆笔深蓝 补漆笔纯黑 补漆笔亮黄 补漆笔大红 补漆笔亮银 补漆笔纯白 补漆笔天蓝 : 6392 
  【60-80坐高可调】升降款 【53坐高款】椅腿座垫颜色留言 【63坐高款】椅腿座垫颜色留言 【83坐高款】椅腿座垫颜色留言 【73棕架铁圈款】颜色留言 【73原木铁圈款】颜色留言 【73棕架麻绳款】咖啡麻布 【73原木麻绳款】咖啡麻布 【73棕架麻绳款】灰色麻布 【73原木麻绳款】灰色麻布 【73棕架麻绳款】墨绿油蜡皮 【73原木麻绳款】墨绿油蜡皮 【73棕架麻绳款】棕色油蜡皮 【73原木麻绳款】棕色油蜡皮 【73棕架麻绳款】黑色油蜡皮 【73原木麻绳款】黑色油蜡皮 【73棕架麻绳款】复古鹿皮绒 【73原木麻绳款】复古鹿皮绒 【73棕架麻绳】蓝色或绿色麻布 【73原木麻绳】蓝色或绿色麻布 【73棕架麻绳】米字旗或动物图案 【73原木麻绳】米字旗或动物图案 【73棕架麻绳】红色或绿色油蜡皮 【73原木麻绳】红色或绿色油蜡皮 : 6361 
  蓝色（每人限购一个.多拍不发） 滑轮靠背（白豹） 黑色圆盘款 厚圆盘（咖） 高靠背滑轮款（蓝） 高靠背滑轮款（红） 厚圆盘（黑） {橘色}脚钉 滑轮靠背（红） 厚圆盘（南瓜） 加厚靠背款（咖） 厚钢圈款《颜色备注》 高靠背滑轮款（黑） 圆盘小靠背《颜色留言》 滑轮靠背（粉）实物略深 滑轮靠背（绿） 滑轮靠背（黑） 橘色滑轮， 蓝色滑轮， 黑色滑轮， 万向铁轮，黑色 红色滑轮， 白格轮， 棕格轮， 卡其色 浅棕色 褐色 驼色 粉红色 桔色 西瓜红 栗色 深蓝色 黑色 白色 乳白色 红色 酒红色 咖啡色 湖蓝色 宝蓝色 透明 桔红色 : 6282 
  26cm高限时特价非折叠 33cm高-方管非折叠 38cm高-方管非折叠 28cm高-黑色凳子 40cm高-黑色凳子 40cm高-黑色椅子 26cm高-蓝色凳子 38cm高-蓝色凳子 40cm高-蓝色椅子 26cm高-橘色凳子 38cm高-橘色凳子 38cm高-橘色椅子 40cm高-白色小折椅 43cm高-黑色小折椅 26cm高-非折叠（带便桶） 33cm高-非折叠（带便桶） 38cm高-非折叠（带便桶） : 6271 
  月下 紫恋 蓝恋 绿叶 米绒 烫金 烫金A 苏粉A 树枝 风恋 伊人 浪漫 独秀 牡丹红 牡丹黄 牡丹绿 小镇绿 小镇紫 灰蝴蝶 富贵 慕羽 繁华 欧黄 玫紫 : 6259 
  木器漆【白色】 木器漆【透明色】 木器漆【淡绿色】 木器漆【钴蓝色】 木器漆【黑色】 木器漆【红木色】 木器漆【灰色】 木器漆【咖啡色】 木器漆【栗壳色】 木器漆【米黄色】 木器漆【天蓝色】 木器漆【铁红色】 木器漆【淡粉色】 木器漆【大红色】 木器漆【果绿色】 木器漆【法国蓝】 木器漆【橡木色】 木器漆【中黄色】 木器漆【紫色】 木器漆【灰蓝色】 木器漆【浅红棕】 木器漆【湖蓝色】 木器漆【复古蓝】 : 6172 
  一层双门浅色50*33.45 一层双门红色50*33*45 二层4门浅绿色50.33.65 二层4门红色50*33*65 二层4门石头色50*33*65 三层6门优质款浅绿色52*35*104 三层6门优质款红色52*35*104 三层6门优质款石头色52*35*104 三层6门加宽款浅绿色72*35*104 三层6门加宽款红色72*35*104 三层6门加宽款石头色72*35*104 4层8门加宽中国红72.35.132 4层8门加宽浅绿色72.35.132 旗舰款6门蓝色62*41*106 旗舰款6门粉色62*41*106 二层4门加宽款浅绿色72*35*75 二层4门加宽款中国红色72*35*75 二层4门加宽款石头色72*35*75 三层6门优质加宽红色56*35*104 三层6门优质加宽浅绿色56*35*104 三层6门优质加宽石头色56*35*104 4层8门加宽加高石头色72.35.132 4层8门优质加高浅绿色56.35.132 4层8门优质加高红色56.35.132 : 6130 
  金属银回字形 金属银柳叶型 金方回型 银方回型 白方回型 金方圆型 白方圆型 银方圆型 白小四格 金小四格 银小四格 象牙白方形雕花 象牙白圆形雕花 象牙白水波纹雕花 象牙白水波纹 : 6121 
  鸟语花香2个装 蛋糕2个装 情侣2个装 风车与热气球2个装 动物王国-小鸟2个装 大海与蓝鲸2个装 爱情鸟2个装 梦幻世界杯2个装 魔法森林2个装 米鸟笼2个装 要不同花色留言备注 花藤2个装 简约枫叶2个装 浪漫樱花2个装 春2个装 不倒翁2个装 捣蛋鬼2个装 蓝天小鸟2个装 冬景雪人2个装 动物王国2个装 荷2个装 蓝气球2个装 思念-粉2个装 香槟色 柠檬黄 姜黄色 红色 金色 卡其色 浅灰色 绿色 杏色 浅绿色 深灰色 粉红色 军绿色 玫红色 西瓜红 藕色 桔红色 荧光黄 墨绿色 翠绿色 桔色 浅蓝色 蓝色 深蓝色 藏青色 天蓝色 宝蓝色 孔雀蓝 湖蓝色 黄色 酒红色 黑色 青色 浅黄色 荧光绿 白色 乳白色 米白色 深紫色 浅紫色 紫红色 紫罗兰 : 6110 
  普通塑钢方型(经济型) 进口ABS方型(承重王) 进口ABS方型多功能（防臭款） 进口ABS椭圆型（普通款） 进口ABS椭圆升级型（天猫同款） 进口ABS椭圆升级型（无孔款） 进口ABS方形(带提干) 进口ABS椭圆形(带提干) 进口ABS方形全封闭（带提干） 进口ABS椭圆升级型（带提干） 进口ABS椭圆全封闭（带提干） : 6075 
  1号透明24只 2号透明24只 3号透明24只 4号透明24只 5号透明24只 6号透明24只 7号透明24只 8号透明24只 9号透明24只 10号透明24只 11号透明24只 12号透明24只 13号透明24只 14号透明24只 15号透明24只 16号透明24只 17号透明24只 : 6024 
  花梨木-60厘米X1米长 花梨木-1.22米X1米长 黑檀-60厘米X1米长 黑檀-1.22米X1米长 红檀-60厘米X1米长 红檀-1.22米X1米长 洒金-60厘米X1米长 洒金-1.22米X1米长 洒银-60厘米X1米长 洒银--1.22米X1米长 白木-60厘米X1米长 白木-1.22米X1米长 金丝楠-60厘米X1米 金丝楠-1.22米X1米 香椿木-60厘米X1米 香椿木-1.22米X1米长 黄柚木-60厘米X1米长 黄柚木-1.22米X1米长 樟木-60厘米X1米长 樟木-1.22米X1米长 花梨木-40厘米X1米 花梨木-80厘米X1米 黑酸枝-60厘米X1米长 黑酸枝-1.22米X1米长 : 6023 
  C款黑柳木80CM C款黄柚木80CM C款白枫木80CM D款白枫木90CM D款黑柳木90CM D款黄柚木90CM A款黑柳木40CM A款黄柚木40CM A款白枫木40CM B款黑柳木40CM B款黄柚木40CM B款白枫木40CM 70plus黑柳木 70plus白枫木 70plus红叶枫木 90plus黑柳木 90plus白枫木 90plus红叶枫木 E款白枫木70CM E款白柳木70CM E款黑柳木70CM E款红叶枫木70CM E款黄柚木70CM : 6011 
  34139特惠三件套 14162-特惠浴巾架限购1件 14209-特惠两件套 39066-特惠两件套 24116-特惠三件套 14247-特惠五件套 32678-特惠六件套 37833-豪华三件套 37840-豪华五件套 37857-豪华五件套 37864-豪华六件套 37871-豪华六件套 29999-旗舰版浴巾架 30483-旗舰版两件套 30490-旗舰版三件套 30506-旗舰版四件套 30513-旗舰版五件套 30520-旗舰版五件套 30537-旗舰版六件套 30568-旗舰版六件套 30551-旗舰版六件套 30582-旗舰版八件套 30599-旗舰版八件套 36843-旗舰版八件套 : 5938 
  E1：铜阀芯银色单喷枪 E2：银色喷枪+墙座 E3：银色喷枪+1.2m软管+墙座 E4：银色喷枪+1.5m软管+墙座 E5：银色喷枪+2m软管+墙座 E6：银色喷枪+3m软管+墙座 E7银色喷枪+1.2m软管+墙座+角阀 E8银色喷枪+1.5m软管+墙座+角阀 E9：银色喷枪+2m软管+墙座+角阀 E10：银色喷枪+3m软管+墙座+角阀 F1：铜阀芯瓷白色单喷枪 F2：瓷白色喷枪+墙座 F3：瓷白色喷枪+1.5m电话线+墙座 F4：瓷白色喷枪+2m电话线+墙座 F5：瓷白色喷枪+2.5m电话线+墙座 F6：瓷白色喷枪+3m电话线+墙座 F7白色喷枪+1.5m电话线+座+角阀 F8白色喷枪+2m电话线+墙座+角阀 F9白色喷枪+3m电话线+墙座+角阀 G1白喷枪+2M电话线+墙座+双开阀 G2白喷枪+3M电话线+墙座+双开阀 H1银色喷枪+1.5M管+墙座+双开阀 H2银色喷枪+2M管+墙座+双开阀 I1 : 5879 
  E2：银色喷枪+墙座 F3：瓷白色喷枪+1.5m电话线+墙座 I1 : 5869 
  富贵花法莱绒 百合花法莱绒 红叶法莱绒 扇子红金丝绒 扇子紫金丝绒 扇子粉金丝绒 扇子咖金丝绒 紫藤法莱绒 叶叶情法莱绒 小绵羊法莱绒 脚丫法莱绒 小格子法莱绒 红羽毛法莱绒 大嘴猴法莱绒 枫叶法莱绒 百合花布艺 富贵花布艺 岁岁平安布艺 古韵布艺 格调非凡布艺 扇子花米色金丝绒 : 5795 
  中号内置手提灰色 中号内置手提绿色 中号内置手提红色 中号内置手提蓝色 大号内置手提灰色 大号内置手提绿色 大号内置手提红色 大号内置手提蓝色 中号拉杆灰色 中号拉杆绿色 中号拉杆红色 中号拉杆蓝色 大号拉杆灰色 大号拉杆绿色 大号拉杆红色 大号拉杆蓝色 : 5750 
  金30X15欢迎/新款 金30X15双营业 金30X15营业/欢迎 金30X15双欢迎 小挂牌 营业/休息 玫红30X15营/欢迎 支付24X18营业/回电 支付30X15空调/回电 玫红30X15新款/回电话 玫30X15欢时间/回电话 支付30X15营业/欢迎 玫红30X15营业/回来 支付30X15营/回电 玫30X15欢/回电话 玫红30X15空调/回 支付30X15营业/休电 支付30X15欢迎/休息 玫红30X15营业/新款 玫红30X15营业/休息 玫红30X15欢/空调 支付30X15营业/休息 支付30X15欢/回电 玫红30X15营/休电话 乳白色 白色 米白色 浅灰色 深灰色 灰色 银色 黑色 桔红色 玫红色 粉红色 红色 藕色 西瓜红 酒红色 卡其色 姜黄色 明黄色 杏色 柠檬黄 桔色 浅黄色 荧光黄 金色 香槟色 黄色 天蓝色 孔雀蓝 宝蓝色 浅蓝色 深蓝色 湖蓝色 蓝色 藏青色 浅紫色 深紫色 紫红色 紫罗兰 紫色 咖啡色 : 5742 
  花梨木-60厘米X1米长 花梨木-1.22米X1米长 黑檀-60厘米X1米长 黑檀-1.22米X1米长 红檀-60厘米X1米长 红檀-1.22米X1米长 洒金-60厘米X1米长 洒金-1.22米X1米长 洒银-60厘米X1米长 洒银--1.22米X1米长 白木-60厘米X1米长 白木-1.22米X1米长 金丝楠-60厘米X1米 金丝楠-1.22米X1米 香椿木-60厘米X1米 香椿木-1.22米X1米长 黄柚木-60厘米X1米长 黄柚木-1.22米X1米长 樟木-60厘米X1米长 樟木-1.22米X1米长 花梨木-40厘米X1米 花梨木-80厘米X1米 黑酸枝-60厘米X1米长 深棕色 : 5737 
  65X65X20MM 40X40X18MM 50X50X20MM 20X20X15MM 25X25X15MM 100X100X20MM 80X80X20MM 125X125X20MM 30X30X15MM : 5700 
  纯白+珍珠白套餐 补漆笔珠光黑 补漆笔纯黑 补漆笔大红 补漆笔天蓝 补漆笔金属银灰 补漆笔钛银 补漆笔纯白 补漆笔深蓝 补漆笔亮银 补漆笔香槟金 补漆笔亮黄 : 5675 
  5米红白链条 普通-黑-禁止停车 普通-黑-请勿泊车 普通-黑-专用车位 普通-黑-空白 普通-红-禁止停车 普通-红-请勿泊车 普通-红-专用车位 普通-红-空白 5米黄黑链条 精工(黑锥)-黑\u7ea2-禁止停车 精工(黑锥)-黑\u7ea2-请勿泊车 精工(黑锥)-黑\u7ea2-专用车位 精工(黑锥)-黑\u7ea2-空白 精工(红锥)-黑\u7ea2-禁止停车 精工(红锥)-黑\u7ea2-请勿泊车 精工(红锥)-黑\u7ea2-专用车位 精工(红锥)-黑\u7ea2-空白 提环-黑-禁止停车 提环-黑-请勿泊车 提环-黑-专用车位 提环-黑-空白 3米红白链条 3米黄黑链条 : 5590 
  电镀银色（5米送卡板） 电镀红色（10米送卡板） 电镀蓝色（10米送卡板） 电镀金色（10米送卡板） 电镀银色（10米送卡板） 夜光绿色（5米送卡板） 夜光绿色（10米送卡板） 电镀红色（5米送卡板） 电镀蓝色（5米送卡板） 电镀金色（5米送卡板） : 5516 
  长350X宽210X4mm/单只 长300X宽150X4mm/单只 长250X宽150X4mm/单只 长200X宽135X4mm/单只 长150X宽100X4mm/单只 长150X宽100X3mm/单只 长125X宽75X3mm/单只 45宽长225X宽125X3mm/单只 45宽长175X宽103X3mm/单只 45宽长125X宽85X3mm/单只 长85X85X3mm/单只 长65X65X3mm/单只 长50X50X3mm/单只 带斜撑3厘厚6寸=150mm长 带斜撑3厘厚8寸=200mm长 带斜撑3厘厚10寸=250mm长 带斜撑3厘厚12寸=300mm长 带斜撑4厘厚8寸=200mm长 带斜撑4厘厚10寸=250mm长 带斜撑4厘厚12寸=300mm长 带斜撑4厘厚14寸=350mm长 带斜撑4厘厚16寸=400mm长 带斜撑4厘厚18寸=450mm长 带斜撑4厘厚20寸=500mm长 : 5433 
  中号粉色（粉加黑把手） 中号粉色（全粉） 中号粉色（全黑把手） 中号黄色 中号绿色 中号红色 中号蓝色 小号粉色 小号银色 小号黄色 小号绿色 小号红色 小号蓝色 大号粉色 大号黄色 大号红色 大号蓝色 大号绿色 中号黑色 红色蓝子 蓝色蓝子 粉色篮子 特价黑色断把提篮车 特价银色断把提篮车 : 5423 
  置物架可折叠垃圾桶黑色 置物架可折叠垃圾桶米色 可折叠垃圾桶黑色 可折叠垃圾桶米色 双翻盖垃圾桶红色 双翻盖垃圾桶黄色 双翻盖垃圾桶灰色 双翻盖垃圾桶蓝色 迷你垃圾桶黑色 迷你垃圾桶红色 迷你垃圾桶蓝色 迷你垃圾桶黄色 : 5330 
  小号2层 小号3层 小号4层 小号5层 小号6层 中号2层 中号3层 中号4层 中号5层 中号6层 大号2层 大号3层 大号4层 大号5层 大号6层 加高款2层 加高款3层 加高款4层 加高款5层 加高款6层 1高1低组合 1高2低组合 2高1低组合 2高2低组合 : 5320 
  红色舒适版 红色豪华版 卡其米舒适版 卡其米豪华版 灰色舒适版 灰色豪华版 咖啡色舒适版 咖啡色豪华版 绿色舒适版 绿色豪华版 紫色舒适版 紫色豪华版 玫红色舒适版 玫红色豪华版 黑色舒适版 黑色豪华版 鱼米色舒适版 鱼米色豪华版 鱼灰色舒适版 鱼灰色豪华版 鱼红色舒适版 鱼红色豪华版 圈圈米色豪华版 圈圈黑色豪华版 : 5280 
  带刺玫瑰黄 带刺玫瑰米白 带刺玫瑰卡其 情人玫瑰蓝-防滑 一枝秀 蝴蝶 荞麦花奶黄色-防滑 紫玫瑰 绿玫瑰 菱格黄 菱格米白 梅花白 十字花灰 格子牡丹米白 格牡丹米黄 富贵花开米白 富贵花开米黄 米子花米白 : 5278 
  金色小皇冠 飞虫 Fashion小长条 银色小五角星 黑底白色OK 金色星星三横V 圆形匡威2 白色小五角星 黑底方形NEW~ 迷你红色爱心 红白黑三色长条 皇冠M徽章 红色心型 英文盾牌 嘴唇 金色小五角星 盾牌66 皇冠M徽章3 皇冠M徽章2 纯黑小五角星 星星翅膀 时尚套装（款式如图） 个性套装（款式如图） 精美套装（款式如图） 乳白色 白色 米白色 浅灰色 深灰色 灰色 银色 黑色 桔红色 玫红色 粉红色 红色 藕色 西瓜红 酒红色 卡其色 姜黄色 明黄色 杏色 柠檬黄 桔色 浅黄色 荧光黄 金色 香槟色 黄色 军绿色 墨绿色 浅绿色 绿色 翠绿色 荧光绿 青色 天蓝色 孔雀蓝 宝蓝色 浅蓝色 深蓝色 湖蓝色 蓝色 藏青色 浅紫色 深紫色 紫红色 紫罗兰 紫色 咖啡色 巧克力色 栗色 浅棕色 深卡其布色 深棕色 褐色 驼色 花色 透明 : 5272 
  红灰色 直角50*25mm带胶 青绿色 直角50*25mm带胶 蓝灰色 直角50*25mm带胶 橙黄色 直角50*25mm带胶 黑灰色 直角50*25mm带胶 紫灰色 直角50*25mm带胶 红 灰 直角50*25mm无胶 墨绿 灰 直角50*25mm无胶 青绿 灰 直角50*25mm无胶 蓝 灰 直角50*25mm无胶 浅黄 灰 直角50*25mm无胶 橙黄 灰 直角50*25mm无胶 全灰色 直角50*25mm无胶 深棕 灰 直角50*25mm无胶 全黑色 直角50*25mm无胶 黑 灰 直角50*25mm无胶 紫 灰 直角50*25mm无胶 桔红 灰 直角50*25mm无胶 咖啡 黑 直角50*25mm无胶 直角6*3cm宽纹双色 颜色备注--无 直角7*3.5cm宽纹单色 量大可做-- 直角10*4cm细纹双色 量大可做-- 平面4公分 颜色备注--无胶 免费看样，只收快递费 中通 灰色 黑色 桔红色 黄色 墨绿色 深棕色 : 5260 
  单层【1.0米单人】木面 单层【1.22米双人】木面 单层【1.43米双人】木面 单层【1.63米双人】木面 单层【1.85米三人】木面 单层【2.0米三人】木面 单层【1.0米单人】玻璃面 单层【1.22米双人】玻璃面 单层【1.43米双人】玻璃面 单层【1.63米双人】玻璃面 单层【1.85米三人】玻璃面 单层【2.0米三人】玻璃面 双层【1.0米单人】玻璃面 双层【1.22米双人】玻璃面 双层【1.43米双人】玻璃面 双层【1.63米双人】玻璃面 双层【1.85米三人】玻璃面 双层【2.0米三人】玻璃面 活动柜-A款 活动柜-B款 靠背椅 布艺凳-欧腿A款 不包邮地区请联系客服补运费 单层【0.9米单人】木面 : 5212 
  迷迭香-草绿 迷迭香-红 简单爱 亚迪斯 花意浓 曲径通幽 莫丽卡 小公主 恋人未满 别样 可秋沙 小木马 叶叶情深 炫语 素颜 低调 一帘幽梦 青花瓷 红格猫叔 中国风 许愿树 晚秋 热带雨林 黑白圈 卡其色 杏色 孔雀蓝 浅灰色 藕色 浅黄色 白色 咖啡色 绿色 军绿色 蓝色 深蓝色 天蓝色 紫色 浅绿色 荧光绿 香槟色 红色 藏青色 巧克力色 宝蓝色 桔色 浅蓝色 驼色 翠绿色 乳白色 银色 黑色 青色 花色 姜黄色 明黄色 黄色 金色 灰色 浅棕色 湖蓝色 墨绿色 荧光黄 : 5166 
  72厘米高灰色厚管（赠运费险） 72厘米高红色厚管（赠运费险） 50厘米高灰色厚管（赠运费险） 50厘米高红色方管（赠运费险） 72厘米高红色方管（赠运费险） 75厘米高黑色厚管（赠运费险） 不锈钢75厘米高（赠运费险） 不锈钢72厘米高（带烟缸） 不锈钢50厘米高（赠运费险） 不锈钢72厘米高（赠运费险） 30厘米高红色厚管（赠运费险） 30厘米高灰色厚管（赠运费险） 30厘米不锈钢厚管（赠运费险） 长条桌桌架（联系客服） 40厘米高红色圆管（赠运费险） 72厘米高银色（赠运费险） 不锈钢72高厘米（普通款） 75厘米高红色方管（赠运费险） 72厘米高黑色厚管（赠运费险） 72厘米高红色长方形桌架 72厘米高不锈钢长方桌架 不锈钢60厘米高（赠运费险） 长方形50厘米高（不锈钢材质） 75厘米高红色方管（大圆桌款） : 5083 
  I 型9*2 棕色20米 I 型9*2 灰色20米 I 型9*2 棕色10米 I型9*2 黑色10米 I 型9*2 白色10米 I 型9*2 灰色10米 E型9*4 黑色10米 E型9*4 灰色10米 E型9*4 白色10米 E型9*4 棕色10米 D型9*6 棕色10米 D型9*6 灰色10米 D型9*6 白色10米 D型9*6 黑色10米 中D型 9*7.5 棕色10米 中D型 9*7.5 灰色10米 中D型 9*7.5 白色10米 特大D型 14*12 黑防盗门用10米 特大D型 14*12 棕 防盗门用10米 I型9*2棕色5米 : 5080 
  乳白色 白色 米白色 浅灰色 深灰色 灰色 银色 黑色 桔红色 玫红色 粉红色 红色 藕色 西瓜红 酒红色 卡其色 姜黄色 明黄色 杏色 柠檬黄 桔色 浅黄色 荧光黄 金色 香槟色 黄色 军绿色 墨绿色 浅绿色 绿色 翠绿色 荧光绿 青色 天蓝色 孔雀蓝 宝蓝色 浅蓝色 深蓝色 湖蓝色 蓝色 藏青色 浅紫色 : 5009 

拱门类型:
  绢花拱门 : 9049 

排烟方式:
  强排式 : 5953 

墙纸规格:
  其他 : 90191 
  5.3㎡ /卷 : 88352 
  5.035㎡/卷 : 30263 
  0.45㎡/卷 : 6516 

高度是否可调节:
  不可调节 : 7758 

皮革饰面范围:
  接触面皮 : 25557 
  全皮 : 11037 

适用床尺寸:
  1.5m（5英尺）床 1.8m（6英尺）床 2.0m（6.6英尺）床 : 15564 
  1.2m（4英尺）床 1.5m（5英尺）床 1.8m（6英尺）床 2.0m（6.6英尺）床 : 10370 
  1.2m（4英尺）床 1.5m（5英尺）床 : 8200 

