结构工艺_其他 0
风格_现代中式 1
风格_新中式 80
结构工艺_U形 3
流行元素_宫廷风 4
流行元素_coulorful 5
家具结构_缠绕 6
家具结构_原木 7
图案_字母 8
家具结构_组装 9
图案_几何图案 10
风格_西欧风情 11
饰面材质_玻璃 12
结构工艺_方形 13
家具结构_大师设计 14
家具结构_古董 15
图案_其他 16
家具结构_other 83
图案_草 18
结构工艺_木质工艺 19
饰面材质_皮革 20
风格_复古怀旧 21
家具结构_手绘 22
图案_格子 23
款式定位_品质奢华型 36
家具结构_银箔 25
家具结构_箱框结构 26
饰面材质_大理石 27
款式定位_艺术风格型 28
家具结构_异形 29
家具结构_曲木结构 30
风格_日韩 31
结构工艺_异形 32
饰面材质_木 33
家具结构_框架结构 34
结构工艺_竹藤工艺 35
图案_纯色 24
款式定位_经济型 37
流行元素_车缝线 38
饰面材质_复合面料 115
图案_Bar 40
流行元素_马卡龙色 41
风格_新古典 42
结构工艺_片状 43
风格_韩式风 44
结构工艺_塑料工艺 45
图案_品牌LOGO 46
风格_日式 47
风格_美式简约 139
图案_卡通动漫 118
结构工艺_条形 153
风格_古典 50
风格_休闲 51
饰面材质_other 149
结构工艺_金属工艺 52
饰面材质_三聚氰胺板 53
图案_建筑 54
家具结构_整装 55
流行元素_小清新 56
风格_美式 57
风格_通勤 58
风格_北欧风格 59
流行元素_复古风 60
结构工艺_圆桶形 61
家具结构_支架结构 62
图案_风景 63
饰面材质_PVC 64
图案_童趣 65
风格_民族风 66
风格_北欧 67
风格_中式 68
家具结构_捆扎结构 69
家具结构_雕花 70
家具结构_罗马柱 71
结构工艺_other 72
家具结构_民俗 73
风格_韩版 74
外观造型_动物 75
风格_地中海 76
图案_静物 91
风格_东南亚 78
图案_大花 79
结构工艺_不规则 2
图案_动物图案 81
图案_各国风情 82
流行元素_纯色 84
结构工艺_直角 85
风格_田园 86
图案_植物花卉 87
图案_刊物 88
家具结构_编织 89
饰面材质_人造板 90
风格_甜美 77
结构工艺_正方形 92
外观造型_卡通 93
风格_简约现代 94
风格_中国风 95
风格_时尚潮流 125
流行元素_田园风 97
风格_卡通 98
结构工艺_圆形 99
家具结构_拼接 100
结构工艺_人造板工艺 101
图案_other 102
图案_艺术 103
图案_碎花 104
图案_人物 105
图案_叶子 106
风格_后现代 107
饰面材质_布 108
图案_民俗民风 109
风格_欧式 110
风格_卡通风 111
图案_仿石纹 112
家具结构_镜面 113
外观造型_植物 114
风格_工业风 39
流行元素_皮革拼接 116
家具结构_金属 117
风格_其他 49
结构工艺_长方形 119
家具结构_做旧 120
家具结构_卯榫 121
饰面材质_其他 122
图案_文字 123
图案_大马士革 124
风格_other 96
外观造型_人物 126
风格_美式乡村 127
风格_现代 128
结构工艺_无 129
图案_抽象图案 130
流行元素_卡通 133
图案_圆圈 132
流行元素_粉嫩少女心 134
风格_韩式 135
图案_小熊 136
图案_动物 137
饰面材质_实木皮饰面 138
结构工艺_卷材 48
家具结构_其他 140
图案_喜庆 141
风格_欧美 142
结构工艺_椭圆形 143
结构工艺_长方形面 151
图案_玩具 145
图案_木纹 146
风格_简约 147
图案_条纹 148
图案_心形 131
家具结构_金箔 150
家具结构_无框架结构 144
家具结构_藤 152
风格_明清古典 17
